// ========================================================================
//    Document     	:  forms.sass
//    Created on   	:   Mar 03 - 2010, 11:29 pm
//    Author       		:   @dgfrancisco
//    Client       		:   Shapado
//    Description		:   Base styles for various input types, form layouts, and states
//========================================================================
form
  margin-bottom: 18px
  fieldset
    margin-bottom: 18px
    padding-top: 18px
    legend
      display: block
      margin-left: 150px
      font-size: $l
      line-height: 100
      *margin: 0 0 5px 145px
      /* IE6-7 */
      *line-height: 1.5
      /* IE6-7 */
      color: #404040
  label, input, select, textarea
    font: normal $s/$s
  label
    padding-top: 6px
    font-size: $s
    line-height: $l
    float: left
    width: 130px
    text-align: right
    color: #404040
  div.input
    margin-left: 150px
  .checkbox input, .radio input
  input[type=checkbox], form input[type=radio]
    cursor: pointer
  input[type=text],
  input[type=password],
  textarea,
  select,
  .uneditable-input
    display: inline-block
    width: 210px
    margin: 0
    padding: 4px
    font-size: $s
    line-height: $l
    height: 18px
    color: #808080
    border: 1px solid #ccc
    +small-radius
  select, form input[type=file]
    height: 24px
    line-height: $xl
  textarea
    height: auto
  .uneditable-input
    background-color: #eee
    display: block
    border-color: #ccc
    +inner-shadow
  &:-moz-placeholder
    color: #bfbfbf
  ::-webkit-input-placeholder
    color: #bfbfbf

  input[type=text],
  input[type=password],
  select,
  textarea
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s
    transition: border linear 0.2s, box-shadow linear 0.2s
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
  input[type=text]:focus,
  form input[type=password]:focus,
  form textarea:focus
    outline: none
    border-color: rgba(82, 168, 236, 0.8)
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
  .error
    background: #fae5e3
    padding: 10px 0
    margin: -10px 0 10px
    +small-radius

