ul.tag-list
  margin: 15px 20px 5px 20px
  float: left
  width: 500px 
  .retag-form
    background-color: $lightOrange
    padding: 15px
    display: block
    clear: both
    overflow: hidden
    .field
      margin: 0
  li, span.tag
    float: left
    display: inline
    height: 25px
    a
      background: url("/images/tag-back-lt.png") left 0 no-repeat
      margin: 0 0 0 7px
      font-size: 11px
      padding: 3px 7px 4px 18px
      display: block
      &:hover
        background: url("/images/tag-back-lt-hover.png") left 0 no-repeat
    &.title
      font-weight: bolder
      font-size: 12px
      padding: 2px 0 0 0
    &.retag a
      background: url("/images/tag-back-lt-retag.png") left 0 no-repeat


// Tags feature
//========================================================================
.tagwrapper
  padding: 4px !important
  font-size: 11px
  margin: 0 0 10px 0 !important
  width: 100% !important
  min-height: 22px !important
  border: 1px solid #e5e5e5 !important
  +normal-radius
  ul
    margin: 0 2px !important
    padding: 0 !important
    border: 0px !important
    background: none

    li 
      a
        padding: 0 7px 0 18px !important
        margin: 0 0 5px 0 !important
        background: url("/images/tag-back-lt.png") left 1px no-repeat !important
        border: none !important
        cursor: pointer

    li a:hover, li:hover a, li a.ui-state-hover, li span:hover
      background: url("/images/tag-back-lt-hover.png") left 1px no-repeat !important

  input.autocomplete_for_tags
    padding: 2px 5px 1px 5px !important
    font-size: 11px
    line-height: 11px
    margin: 0

//Listado de autocomplete - Menu desplegable
.ui-autocomplete
  width: auto !important
  +none-radius
  padding: 0 !important
  .ui-menu-item
    padding: 0 !important
    +none-radius
    a
      margin: 0
      font-size: 12px
      +none-radius
      &:hover, &:active, &:focus, &#ui-active-menuitem
        cursor: pointer

// Tags feature
//========================================================================
.tags-list 
  h1
    margin: 30px 0 15px 30px 
  .tags
    padding: 0 20px
    .each
      padding: 15px
      background-color: #f9f9f9
      margin-bottom: 2px
      +normal-radius
      img
        float: left
        margin: 0 10px 0 0
    .tools
      float: right
      background-color: #e5e5e5
      padding: 3px 0
      margin: -25px 0 15px 0
      +normal-radius
      a 
        color: #999
        margin: 0 5px
        &:hover
          color: #000
