// Generals
//-------------------------------------------------------------------------------------------------------------------
.sf-menu, .sf-menu *, .drop-menu
  margin:       0
  padding:      0
  list-style:   none
.sf-menu, .drop-menu
  line-height:  1.0
  .sf-sub-indicator
    position: absolute
    display: block
    right: 8px
    top: 1.05em // IE6 only
    width: 10px
    height: 10px
    text-indent: -999em
    overflow: hidden
    background:	 url('../images/arrows-ffffff.png') no-repeat -10px -100px //8-bit indexed alpha png. IE6 gets solid image only
  a
    display: block
    position: relative
    white-space: nowrap
  ul
    position: absolute
    top: -999em
    width: auto // left offset of submenus need to match (see below)
    li
      width:	100%
      border-top: 1px solid #f1f1f1
      &:hover
        visibility: inherit // fixes IE7 'sticky bug'
  li
    float:	 left
    position: relative
    &:hover ul, &.sfHover ul, &.dropHover ul
      left:	 0
      top: 2.5em // match top ul list item height
      z-index: 99
    &:hover li ul, &.sfHover li ul, &.dropHover li ul
      top: -999em
    li:hover ul, li.sfHover ul, li.dropHover ul
      left:	 auto // match ul width
      top: 0
    li li:hover ul, li li.sfHover ul, li li.dropHover ul
      left:	 auto // match ul width
      top: 0

// HEADER - dropdowns for groups, user link, and admin/moderate
//-------------------------------------------------------------------------------------------------------------------
.top-bar
  height: 40px
  .sf-menu
    top: 40px
    right: 0
    float: left
    li
      float: left
      display: inline
      small
        position: absolute
        top: 2px
        left: 15px
      a
        display: block
        padding: 14px 20px 13px 15px
    ul
      +outer-shadow
      top: 40px !important
      li:first-child
        border: 0px
      a
        padding: 8px 10px
        border: 0
        &.sf-with-ul
          padding-right: 30px

  ul.user-list
    float: right
    a
      padding-left: 50px
    ul li a
      padding-left: 10px
    li.user
      position: relative
      img
        position: absolute
        top: 7px
        left: 13px
        +normal-radius
        width: 25px

  ul.offline a
    padding-left: 10px
    
// ARTICLE TOOLBAR - dropdown for moderate
//-------------------------------------------------------------------------------------------------------------------
article
  .article-actions
    .more:hover
      background-color: $lightOrange
    .dropHover ul
      top: 22px
      background-color: #fff
      +outer-shadow
      a, li
        display: block
        &:hover
          background-color: $orange
          color: #fff
          cursor: pointer
      li:hover a
        color: #fff


