// Feedback btn
//-------------------------------------------------------------------------------------------------------------------  
#feedback-btn
  position: fixed
  top: 50%
  bottom: 50%
  left: -56px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  display: block
  p a
    background-color: #ff6600
    -moz-box-shadow: 0 2px 7px #999
    -webkit-box-shadow: 0 2px 7px #999
    o-box-shadow: 0 2px 7px #999
    khtml-box-shadow: 0 2px 7px #999
    box-shadow: 0 2px 7px #999
    border: 3px solid #fff
    padding: 7px 20px
    font-size: 18px
    color: #fff