// Markdown
//-------------------------------------------------------------------------------------------------------------------
.markdown
  padding: 0 15px
  textarea
    border: 1px solid #cccccc
    font-size: 13px
    padding: 10px
    width: 96.5%
    margin-bottom: 10px
    height: 100px
  ol
  p
    margin: 0 0 10px 0
  pre
    background-color: #fffbeb
    padding: 10px
    line-height: 16px

.markdown
  width: 93% !important
  font-size: 14px
  p
    line-height: 18px
  strong
    font-weight: bold
  em
    font-style: italic
  ul
    list-style: disc outside
    padding: 4px

  ol
    list-style: decimal outside
    padding: 4px
    margin: 10px 0 20px 0
    li
      margin: 0 0 7px 0
      font-size: 12px
      line-height: 18px
      color: #666
      a:hover
        border-bottom: 1px dotted

  li
    margin-left: 1.3em
    padding-left: 0.5em
    font-weight: normal
    font-size: 14px

  code
    background-color: #EEE
    margin-bottom: 10px
    max-height: 600px
    overflow: auto
    padding: 5px
    width: auto
    display: inline-block

  pre
    code
      display: block

  blockquote
    width: 80%
    padding: 5px
    margin: 0.5em
    background-color: #ddd
    display: block
    word-wrap: break-word
    quotes: none
    vertical-align: baseline
