.quick_question
  background-color: #fff
  +normal-radius
  padding: 10px 0 10px 10px
  h2
    margin: 0 0 5px 0
    font-weight: normal
    font-style: italic
    +text-shadow
    &:first-letter
      text-transform: uppercase
   
  form
    margin: 0
    input.text_area
      float: left
      width: 395px
      margin-right: 5px
    input.ask_question
      float: left