.themes-controller 
  .details-theme
    li 
      overflow: hidden
      margin: 0 0 10px 0
      padding: 10px 0 0 0
      div
        float: left
        width: 100px
        height: 30px
        margin: -10px 10px 0 0 !important
        border: 1px solid #e5e5e5
        
  .themes
    .theme
      display: block
      width: 500px
      padding: 0 !important
      border-top: 1px solid #e5e5e5
      p, h2
        margin: 0
        padding: 0      
        a
          color: #000
      .toolbar
        background-color: #f1f1f1
        overflow: hidden
        margin: 0 !important
        padding: 0 !important
        ul
          text-align: right
          float: right
  form 
    textarea
      height: 100px
    .theme_colors
      padding: 20px 0 0 50px
      .field
        overflow: hidden
        float: left
        width: 225px
        height: 80px
        margin: 0 0 30px 0 
        small
          padding: 5px 0 0 0
          display: block
          width: 200px 
      .jPicker
        float: left
        +normal-radius
        *
          +normal-radius
        .Icon
          width: 100px
          height: 30px
          border: 1px solid #e5e5e5
        .Image
          background:  url('/images/color-picker.png') no-repeat 50% !important
          
          
          
