// ========================================================================
//    Document   	:   _form.sass
//    Created on 	:   Dic15 - 2010, 11:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para los formularios en la app
//========================================================================
form
  width: 500px
  margin: 60px auto

  h1
    font-size: 23px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 0 0 5px 0
    margin: 0 0 30px 0

  p
    font-size: 13px

  .field
    margin: 0 0 20px 0
    small
      display: block
      font-size: 11px
      color: #666

    label
      font-size: 13px
      font-weight: bold
      margin: 0 0 3px 0

    input
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px
      width: 98%
      margin-bottom: 5px
      &:active, &:focus, &:hover
        border-color: $orange

    select
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px
      width: 100%
      background-color: #fff
      margin-bottom: 5px

    .radio, .checkbox
      float: left
      width: 100%
      margin-bottom: 10px

      label
        float: right
        width: 95%
        font-weight: normal
      input
        float: right
        width: 15px
        margin-right: 5px

    textarea
      border: 1px solid #ccc
      font-size: 13px
      padding: 10px
      width: 100%
      margin-bottom: 5px
      height: 100px
      &:active, &:focus, &:hover
        border-color: $orange

  .column
    width: 50%
    float: left
    label
      width: 90%

  .capcha
    clear: both
    float: none
    display: block

  hr
    border: none
    border-top: 1px solid #e5e5e5
    margin-bottom: 20px

  .form-options
    clear: both
    .column
      width: 33%
      label
        width: 80%

  .birthday
    select
      width: 30%
    select:nth-child(2)
      width: 68px
    select:nth-child(3)
      width: 150px
    select:nth-child(4)
      width: 60px

  .buttons
    float: right
    padding-top: 8px
    input.save
      margin-top: -8px
      margin-left: 5px
      +orange-gradient
      border: none
      font-size: 14px
      padding: 5px 10px
      float: right
      color: #fff
      width: auto

  .follow-up-msg
    background-color: $lightOrange
    padding: 10px
    margin: 0 0 30px 0
    border: 1px solid $orange
    text-align: center

// Special cases - Related Questions
.related_questions
  label
  #related_questions
    background: #f9f9f9 url("/images/loading.gif") 50% 50% no-repeat
    border: 1px solid #e5e5e5
    padding: 0
    min-height: 25px
    margin-bottom: 5px
    article
      background-color: #fff
      padding: 0
      h3
        font-size: 14px
        a
          padding: 10px
          display: block
          color: #000
          &:hover
            background-color: $orange
            color: #fff
      .toolbar
        padding: 0 0 10px 10px
        ul
          li
            a
              font-style: italic
              color: #999

// Form Errors
.errorExplanation
  padding: 30px
  margin: 30px 30px -30px 30px
  border: 1px solid #c00
  background-color: $lightRed
  h2
    font-size: 18px
    font-weight: bold
  ul
    margin: 10px 0 0 20px
    li
      list-style: disc
      color: #000

//Edit Group Form
form
  .domain
    input
      width: 350px !important
      float: left
      margin: 0 7px 0 0
    small
      float: left
      font-size: 13px !important
      color: #000
      margin: 8px 7px 0 0