// WIDGET - Custom Links
//========================================================================
.widget-links
  ul
    li
      a
        padding: 5px
        display: block
        color: $dark
        &:first-letter
          text-transform: capitalize
        &:hover
          +orange-gradient
          color: #fff
    li.active a, li.active a:hover
      background-color: #f0f0f0
      background-image: none
      color: #000