.widget-suggestions, .widget-suggestions-page
  ul li
    padding: 10px
    overflow: hidden
    .link
      float: left
      a
        font-size: 14px
        line-height: 20px
      .tag
        padding: 4px 10px
        +huge-radius
    .gravatar
      float: left
      margin: 0 5px 0 0
      img
        width: 20px
        height: 20px
    .f-link
      float: right
      a:hover
        border-bottom: 1px dotted

.widget-suggestions-page
  h3
    font-size: 30px
    font-weight: bold
    padding: 20px
  ul
    margin: 30px 20%