=active_tab
  background: #f0f0ee !important
  color: #262626
  padding: 8px 15px

=active_subtab
  background-color: #262626 !important

  a:hover
    background-color: #262626 !important

@import navigation
