$brand_color: #ee681f
$fg_color: #000

$light_brand_color: $brand_color
@if lightness($brand_color) < 96%
  $light_brand_color: lighten($brand_color, 96% - lightness($brand_color))
@else
  $light_brand_color: darken($brand_color, 10%)

a
  color: #000
  &:visited
    color: #555
  &:hover
    color: #000

// HEADER - dropdowns for groups, user link, and admin/moderate
//-------------------------------------------------------------------------------------------------------------------
.top-bar
  background: #222
  background-color: #222222
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
  background-image: -moz-linear-gradient(#333333, #222222)
  background-image: -ms-linear-gradient(#333333, #222222)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
  background-image: -webkit-linear-gradient(#333333, #222222)
  background-image: -o-linear-gradient(#333333, #222222)
  background-image: linear-gradient(#333333, #222222)
  .sf-menu
    li
      small
        color: #bbb
      &:hover small, &:hover a small
        color: #000
      a
        background-image: none
        color: #fff
        border-right: 1px solid #444
        border-left: 1px solid #000
        &:hover, &:hover a
          background-color: #333
    ul
      background-color: #fff
      li
        border-top: 1px solid #f1f1f1
      a
        color: #000
        &:hover
          background-color: $brand_color
          color: #fff
    .sf-sub-indicator
      background: url(/images/question-toolbar-icons-small.png) 0 -387px no-repeat

  .searcher
    border-right: 1px solid #444
    form#search input
      background: #fff url(/images/search-icon.png) 5px 50% no-repeat
  .languages_filter
    border-left: 1px solid #000

// FEEDBACK btn
//-------------------------------------------------------------------------------------------------------------------
#feedback-btn
  p a
    background-color: #ff6600
    -moz-box-shadow: 0 2px 7px #999
    -webkit-box-shadow: 0 2px 7px #999
    o-box-shadow: 0 2px 7px #999
    khtml-box-shadow: 0 2px 7px #999
    box-shadow: 0 2px 7px #999
    border: 3px solid #fff
    color: #fff

// MODULE each module container
//-------------------------------------------------------------------------------------------------------------------
.module
  background-color: #fff
  h3
    border-bottom: 1px solid #e9e9e9

// shapado/layout/columns
#main-content-wrap
  background-color: #fff
  article
    border-bottom: 1px solid #e5e5e5
    .user-data
      color: #888
      a
        color: #888
        &.user-link
          color: #ee681f

// This must be refixed need some improvements from html side
.index
  .questions .content-tabs .questions a,
  .answers .content-tabs .answers a,
  .unanswered .content-tabs .unanswered a,
  .activities .content-tabs .activities a
    background-color: $light_brand_color

// shapado/layout/generals
.notice
  color: #fff
.error
  background-color: #c00
  background-image: -moz-linear-gradient(#c00, #a00)
  background-image: -ms-linear-gradient(#c00, #a00)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c00), color-stop(100%, #a00))
  background-image: -webkit-linear-gradient(#c00, #a00)
  background-image: -o-linear-gradient(#c00, #a00)
  background-image: linear-gradient(#c00, #a00)
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c00), to(#a00))

.message
  background-color: #0c0
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0c0), to(#0a0))
  background-image: -moz-linear-gradient(#0c0, #0a0)
  background-image: -ms-linear-gradient(#0c0, #0a0)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c00), color-stop(100%, #0a0))
  background-image: -webkit-linear-gradient(#0c0, #0a0)
  background-image: -o-linear-gradient(#0c0, #0a0)
  background-image: linear-gradient(#0c0, #0a0)

.pagination
  span a
    background-color: #f1f1f1
    &:hover
      background-color: $brand_color
      color: #fff
  span.current
    background-color: $brand_color
    color: #fff

//MODULES

// shapado/modules/badges
#badges_show
  .description .badget_item a
    color: #fff

// shapado/modules/comments
.comments
  article.comment
    .comment-body
      .user-login
        color: $brand_color
    time
      color: #999
    p
      color: #888
    .actions
      a
        color: #c00

// shapado/modules/history

form.history
  ul li
    border-bottom: 1px solid #e5e5e5
    .top
      background-color: #f1f1f1
    p.current
      color: #c00
    .tag-list li strong
      color: #000

.buttons-history
  input
    color: #fff

.diff-view
  .navform
    background-color: #f1f1f1

// shapado/modules/invoices
.invoices
  background-color: #fff
  .thanks
    background-color: #ffefa7
    p
      a
        color: #c00
      &.action
        em
          color: #c00
  table
    border: 1px solid #ffa622
    tfoot
      background-color: #fff2e1

.manage-layout
  .invoices
    table
      border: 1px solid #f1f1f1
      a
        color: $orange
      td
        border-bottom: 1px solid #f1f1f1
        background-color: #fff
      tr:nth-child(2n) td
        background-color: #f9f9f9
      thead, thead tr td
        background-color: #e5e5e5 !important
        td
          border: 1px solid #ccc

.each-invoice
  h2
    border-bottom: 1px solid #ff6600

// shapado/modules/invoices
.main-question
  .author
    a
      color: $orange
  .stats a
    color: $brand_color
  #panel-forms
    form
      background-color: $light_brand_color

#answers-content-wrap
  h2
    border-top: 1px solid #e5e5e5
  .filters
    border-top: 1px dotted #e5e5e5

  h2, .filters
    background-color: $light_brand_color
  .answers-list
    article.solution
      border-left: 5px solid #a2c538
  .answer_vote_box
    .vote_box button
      &.negative
        background-color: #fafafa
        &:hover
          background-color: #c00
      &.positive
        background-color: #fafafa
        &:hover
          background-color: #a2c538
  .answer
    .author
      *
        color: #666
      .user-data a
        color: $brand_color
      img
        border: 1px solid #e5e5e5


.followUp-content
  border-bottom: 1px solid #e5e5e5

#close_reason
  color: #fff
  background-color: #c00

// Groups
//========================================================================
.groups_container
  ul
    li
      border-top: 1px solid #e5e5e5
      .logo
        border: 1px solid #e5e5e5
      .actions
        background-color: #f9f9f9
        a
          color: #999
          &:hover
            color: #000


// Main Question - Answers
//-------------------------------------------------------------------------------------------------------------------
#answers-content-wrap
  .answers-list
    .answer_vote_box
      .vote_box button
        &.negative
          background-color: #fafafa
        &.positive
          background-color: #fafafa

// Members
//-------------------------------------------------------------------------------------------------------------------
.manage-layout
  .members
    ul li
      .role
        background-color: #c00
        color: #fff
      .user-info
        h2 a
          color: #000

// Pages
//-------------------------------------------------------------------------------------------------------------------
.page-list
  .title
    border-bottom: 1px solid #f1f1f1
  .page
    border-bottom: 1px solid #f1f1f1
    h2
      a
        color: #000
    .actions-bar
      background-color: #f6f6f6
      li
        a
          &:hover
            background-color: #f60 !important
            color: #fff !important

.generic-text
  p
    strong
      color: #000
.chat
  background-color: #fff
.display-color
  border: 1px solid #666

.ui-widget-header
  background: #ccc !important
  color: #000 !important


// Suggestions
//-------------------------------------------------------------------------------------------------------------------
.suggestions
  #main-content-wrap
    ul
      li
        border-top: 1px solid #e5e5e5
        img
          border: 1px solid #f1f1f1
        .info
          .link
            color: #000
            &:hover
              color: $orange
          .f-link a
            &:hover
              background-color: $orange
              color: #fff

// Users
//-------------------------------------------------------------------------------------------------------------------
.userData
  ul.badges
    li
      a
        color: #000

.userHistory
  .userDescription
    img
      border: 1px solid #f1f1f1
    p
      a
        color: $orange
  ul.profile-stats
    background-color: #f9f9f9
    border: 1px solid #e5e5e5
    li
      &.follow
        background-color: $orange
        a
          color: #fff

.userHistory
  .badges
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5

.list-users
  .top
    border-bottom: 1px solid #e5e5e5
  .filters
    li
      strong
      a
        color: #999
        &:hover, a.active
          color: #000
          border-bottom-color: #f60
  ul.items
    li
      border-bottom: 1px solid #e5e5e5
      .summary
        img
        h3
          text-shadow: 0 1px 3px #ccc
          a
            color: #000

// WIDGETS
//-------------------------------------------------------------------------------------------------------------------
//_wikis.sass, customLinks.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-pages ul, .widget-links ul
  li
    a
      &:hover
        background-color: $orange
        color: #fff
    &.active a
      background-color: $orange
      color: #fff

//_tags.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-tag_cloud
  .active-tags
    border-bottom: 1px dotted #f1f1f1
    a
      color: #c00
    .remove_tag
      background-color: #c00
      color: #fff
  .tag_cloud, .list_cloud
    span
      a
        &:hover
          background-color: $orange
          color: #fff

//_top_groups.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-top_groups
  aside
    .avatar
      border: 1px solid #e5e5e5
    .data
      h3
        small
          color: #666

//_top_users.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-top_users, .widget-users ul
  li
    .data
      h5
        a
          color: #000
        small
          color: #666

//_suggestions.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-suggestions
  li
    border-bottom: 1px dotted #f1f1f1
    .info
      .link a
        color: #000
        &:hover
          color: $orange
      .f-link a
        &:hover
          background-color: $orange
          color: #fff
  img
    border: 1px solid #e5e5e5

//_badges.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-badges ul, .widget-question_badges ul
  li
  .badge_item
    a.badge
      color: #000


// *************************************************
// *************************************************
// This are the badges should not be change it by anyone!!!!!
// *************************************************
// *************************************************
.gold .badge
  background-image: -moz-linear-gradient(top,#fbd65f,#ffff7c)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#ffff7c),color-stop(1,#fbd65f))
  border: 1px solid #fbd65f
.silver .badge
  background-image: -moz-linear-gradient(top,#c6c6c6,#e5e5e5)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#e5e5e5),color-stop(1,#c6c6c6))
  border: 1px solid #c6c6c6
.bronze .badge
  background-image: -moz-linear-gradient(top,#e67347,#f3a273)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#e67347),color-stop(1,#f3a273))
  background-color: #e67347
  border: 1px solid #e67347

//  related_questions
//-------------------------------------------------------------------------------------------------------------------
.widget-related_questions ul
  li
    a
      color: #000
      &:hover
        color: $orange

//  WIDGETS PER AREA
//-------------------------------------------------------------------------------------------------------------------
//  Header // Footer zones
//-------------------------------------------------------------------------------------------------------------------
.header-widgets, .footer-widgets
  .widget-suggestions
    li
      .info
        .link a
          color: #000
          &:hover
            color: $orange
        .f-link a
          &:hover
            background-color: $orange
            color: #fff
    img
      border: 1px solid #e5e5e5

// MODULE
//-------------------------------------------------------------------------------------------------------------------
.module
  h3
  footer
    border-top: 1px solid #f1f1f1
    a
      &:hover
        color: $orange

// OTHERS
// shapado/others/tags
.tagwrapper
  border: 1px solid #e5e5e5 !important

.tags-list
  .tags
    .each
      background-color: #f9f9f9
    .tools
      background-color: #e5e5e5
      a
        color: #999
        &:hover
          color: #000

// shapado/others/content-nav
ul.content-tabs
  border-bottom: 1px solid #e5e5e5
  li
    a
      color: #000
      border-right: 1px solid #e5e5e5

// FILTERS
.filters
  border-bottom: 1px solid #e5e5e5
  ul li a
    color #000

// Admin nav
.admin-nav
  border: 1px solid #e5e5e5
  background-color: #f9f9f9
  li a
    border-right: 1px solid #f1f1f1
    color: #999
    &:hover
      color: #000
      background-color: #e5e5e5

.invite .admin-nav .invite a,
.invitations .admin-nav .invitations a
  background-color: $light_brand_color
  color: #000

// shapado/others/drop-menu
.sf-menu, .drop-menu
  ul
    background-color: #fff !important
    li
      border-top: 1px solid #f1f1f1
      &:hover
        background-color: $brand_color
        color: #fff
        a
          color: #fff
      a:hover
        background-color: $brand_color
        color: #fff

// shapado/others/editors
.jHtmlArea, .ToolBar
  iframe
    background-color: #fff
    border: 1px solid #ccc

.question-form
  .ToolBar
    background-color: #f1f1f1
    border: 1px solid #ccc

div.jHtmlArea
  .ToolBar ul
    li
      &:hover
        border: solid 1px #ccc
        background-color: #dddddd
      a
        &.highlighted
          border: solid 1px #aaa
          background-color: #bbb
      &.separator
        border-left: 1px solid #ccc
        background-color: #fff

.markdown_toolbar
  border: 1px solid #d7d7d7
  background-color: #F6F6F6
  li
    a
      border: 1px solid #fff
      border-right-color: #d7d7d7
      &:hover
        border-color: #900
    a#markdown_help_button
      border-left-color: #d7d7d7
      border-right-color: #fff
      &:hover
        border-left-color: #900
        border-right-color: #900

// shapado/others/forms
form
  fieldset
    color: #404040
  ::-webkit-input-placeholder
    color: #bfbfbf

  input[type=text],
  input[type=password],
  textarea,
  select,
  .uneditable-input
    color: #444
    border: 1px solid #ccc

  input[type=text],
  input[type=password],
  select,
  textarea
    -webkit-box-shadow: inset 0 1px 3px $light_brand_color
    -moz-box-shadow: inset 0 1px 3px $light_brand_color
    box-shadow: inset 0 1px 3px $light_brand_color

  input[type=text]:focus,
  form input[type=password]:focus,
  form textarea:focus
    color: #000
    border-color: $brand_color
    background-color: $lightyellow //FIXME

  .error
    background: #fae5e3

input[type=submit], input.save, .add_attachment
  background-color: $brand_color
  background-image: -khtml-gradient(linear, left top, left bottom, from($brand_color), to($darkOrange))
  background-image: -moz-linear-gradient($brand_color, $darkOrange)
  background-image: -ms-linear-gradient($brand_color, $darkOrange)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand_color), color-stop(100%, $darkOrange))
  background-image: -webkit-linear-gradient($brand_color, $darkOrange)
  background-image: -o-linear-gradient($brand_color, $darkOrange)
  background-image: linear-gradient($brand_color, $darkOrange)
  color: #fff
  border: 1px solid $darkOrange !important
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  &:hover
    color: #fff

.questions
  form.question_comment_form, form.answer_comment_form
    background-color: $light_brand_color


.related_questions
  #related_questions
    article
      h3
        a:hover
          background-color: $brand_color
          color: #fff

.manage-layout,
  #main-content-wrap
    .ui-tabs, .ui-tabs-nav
      .ui-tabs-nav
        border-bottom: 1px solid #e5e5e5
        li
          border-color: #e5e5e5
          a
            color: #666
          &.ui-tabs-selected a
            color: #000

.manage-layout
  .access
    form
      h2
        border-bottom: 1px solid #f1f1f1

.announcement
  background-color: #fffee6

.widgets-admin
  .select-widget
    background-color: #fff8e6
    .zone, .type
      p
        color: #000
        strong
          color: #000
  .container
    .container
      border: 1px solid #e5e5e5

    .header
      background-color: #e5e5e5
      color: #000
      a
        color: $brand_color

    .top
      background-color: #fef9ed
      border-bottom: 1px solid #e5e5e5
    .widget
      h3
        border-bottom: 1px solid #e5e5e5

// shapado/other/loading
.loading-box
  background: #222
  color: #fff

  h1
    color: #fff

// shapado/other/markdown
.markdown
  textarea
    border: 1px solid #cccccc
  pre
    background-color: #fffbeb
  ol
    li
      color: #666
  code
    background-color: #EEE
  blockquote
    background-color: #ddd


// shapado/other/plans
.plans
  background-color: #fff
  .each
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    border-right: 1px solid #e5e5e5
    .header
      border-bottom: 1px solid #e5e5e5
      background-color: #f9f9f9
      h2
        text-shadow: 0 0 3px #999
        color: #000
    .price
      color: #777
    .button a
      color: #666
    .bottom
      background-image: -moz-linear-gradient(top, #e5e5e5, #aaa)
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #aaa),color-stop(1, #e5e5e5))

      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e5e5e5', endColorstr='#aaa')

      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e5e5e5', endColorstr='#aaa')"
      background-color: #aaa
  .first
    border: 1px solid #e5e5e5
  .last
    border: 1px solid #e5e5e5
  p.free-offer
    color: #888
    a
      color: #555
  .selected
    border: 1px solid #ed671f
    background-color: #fff3d2
    -moz-box-shadow: 0 0 5px #000
    -webkit-box-shadow: 0 0 5px #000
    o-box-shadow: 0 0 5px #000
    khtml-box-shadow: 0 0 5px #000
    box-shadow: 0 0 5px #000
    .header
      background-color: #ffcc66
    .price
      text-shadow: 0 1px 3px #000
      color: #fff
    .button a
      color: #fff
      text-shadow: 0 1px 1px #000
    .bottom
      background-image: -moz-linear-gradient(top, #ed671e, #b4490f)
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b4490f),color-stop(1, #ed671e))
      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ed671e', endColorstr='#b4490f')
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ed671e', endColorstr='#b4490f')"
      background-color: #ed671e

// shapado/others/quick-question
.quick_question
  background-color: #fff

// shapado/others/toolbars.toolbar
.toolbar ul li a
  &:hover
    background-color: $brand_color
    color: #fff

.index .toolbar .answers a
  color: $brand_color
  &:hover
    background-color: $brand_color
    color: #fff

.main-question .toolbar
  li
    a
      &:hover, &.active
        background-color: $brand_color
        color: #fff

.answers-list article .toolbar
  background-color: #f5f5f5
