#users
  .badges
    line-height: 25px
    width: 80%

#users_show
  #badges
    width: 40%

.general-info
  .avatar
    float: left
  .user-info
    padding: 8px
    margin: 4px
    float: left
    background: #eee

  .follow_link
    float: right
    +fancy-button-structure
    +fancy-button-colors(#17AD00)
    +fancy-button-size(20px, 4px, 2px)
