// Main Question - Each comment inside of each answare
//========================================================================
.comments
  margin: 20px 0
  article.comment
    background: url("/images/comments-icon-small.gif") 40px 5px no-repeat !important
    padding: 5px 10px 5px 60px !important
    border: 0px !important
    display: block
    img
      float: left
      margin: 0 5px 5px 0
    .comment-body 
      span
        margin: 0
        padding: 0
      .user-login
        color: $orange
    comment-content, .markdown
      display: inline
    .comment-votes
      form
        display: inline
        button
          border: 0px
          padding: 2px
    time
      font-size: 11px
      font-style: italic
      float: left
      color: #999
      margin: 5px 5px 0 0
    p
      display: inline
      font-size: 12px
      line-height: 15px
      color: #888
    .actions
      clear: left
      margin: 3px 0 0 0
      a
        color: #c00
        margin: 0 2px
        font-size: 11px
        &:hover
          border-bottom: 1px dotted

// Form for edit and New comments
//========================================================================
