.groups_container
  margin: 0
  h1
    margin: 30px 0 10px 30px !important
  p.description
    margin: 0 30px 30px 30px
  form
    margin: 0 30px 20px 30px
    overflow: hidden
    .field
      margin: 0
      input
        width: 98% !important
  ul 
    li
      padding: 20px 30px
      border-top: 1px solid #e5e5e5
      .logo
        float: left
        width: 100px
        overflow: hidden
        margin: 0 10px 0 0
        padding: 5px
        border: 1px solid #e5e5e5
      .summary
        float: left
        width: 360px
        margin: 0 0 10px 0
        h3
          margin: 0
        .markdown
          margin: 0 !important
          padding: 0 !important
          font-size: 12px
      .actions
        background-color: #f9f9f9
        float: left
        padding: 5px
        a
          margin: 0 5px
          color: #999
          &:hover
            color: #000