// Invoices
.invoices
  background-color: #fff
  padding: 30px 0 !important
  width: 800px
  margin: 0 auto 10px auto !important
  form
    margin: 0 auto
    width: 600px !important
    .invoice_info
      overflow: hidden
      padding: 0 0 20px 0
      .brand
        float: left
      .references
        float: right
        padding: 10px
      p
        margin: 0 0 5px 0
        font-size: 14px
        text-align: left
        strong
          font-weight: bold

  .thanks
    clear: both
    display: block
    padding: 25px
    background-color: #ffefa7
    margin: 0 0 20px 0
    p
      line-height: 16px
      margin: 0
      text-align: center
      a
        color: #c00
        font-size: 10px
        font-style: italic
        margin: 10px 0 0 0
        &:hover
          border-bottom: 1px dotted
    p.action
      font-size: 16px
      line-height: 20px
      font-weight: bold
      margin: 0 0 15px 0
      em
        color: #c00
        margin: 0 5px
        font-size: 16px

  .contact-details
    overflow: hidden
    margin: 0 0 15px 0
    .name
      float: left
      width: 286px
      margin: 0 20px 0 0
    .lastname
      float: left
      width: 286px

  .credit-cards
    overflow: hidden
    padding: 0 0 15px 0
    label
      margin-bottom: 15px
    input
      width: 30px
      margin: 10px 0 0 0
    .visa
      background: url("/images/visa.gif") 30px 0 no-repeat
      height: 30px
      width: 90px
      float: left
    .master
      background: url("/images/mastercard.gif") 30px 0 no-repeat
      height: 30px
      width: 90px
      float: left
    .amex
      background: url("/images/amex.gif") 30px 0 no-repeat
      height: 30px
      width: 90px
      float: left
  .half
    .field
      width: 286px
      float: left
      &:first-child
        margin: 0 20px 0 0
      .checkbox
        input, label
          float: right
        input
          width: 25px
        label
          width: 255px
  .half
    select
      width: auto
  .cc-info
    margin: 0 0 20px 0
    height: 145px

  table
    margin: 30px 0
    border: 1px solid #ffa622
    td
      padding: 10px
      text-align: right
    tfoot
      background-color: #fff2e1


// Invoices
.invoices-controller
  #main-content-wrap
    width: 700px
    margin: 0 auto
    padding: 30px
    h1
      padding: 0
      margin: 0
    p
      margin: 0 0 20px 0
    table
      font-size: 14px
      td
        padding: 20px 10px
        border-bottom: 1px solid #f1f1f1
        background-color: #fff
      tr:nth-child(2n) td
        background-color: #f9f9f9
      thead, thead tr td
        background-color: #e5e5e5 !important
        td
          font-weight: bold
          border: 1px solid #ccc
          text-align: center
          padding: 10px 10px


// Each invoice
.each-invoice
  padding: 30px
  width: 600px
  padding: 40px 80px !important
  .brand
    float: left
    margin: 0 0 80px 0
  .references
    float: right
    p
      margin: 0 0 5px 0
      font-size: 14px
      text-align: left
      strong
        font-weight: bold
  h2
    display: block
    float: none
    clear: both
    font-size: 22px
    margin: 40px 0 25px 0
    padding: 0 0 5px 0
    border-bottom: 1px solid #ff6600
  p
    margin: 0 0 15px 150px
    font-size: 16px
    line-height: 20px
    text-align: left
    strong
      font-weight: bold
      font-size: 16px