// Main Question
//-------------------------------------------------------------------------------------------------------------------
.main-question
  h1
    font-size: 25px
    margin: 0 15px 5px 15px
    &:first-letter
      text-transform: uppercase
  .author
    padding: 15px 15px 5px 15px
    font-style: italic
    a
      color: $orange
  .stats
    margin: 0 15px 10px 15px
    a
      font-weight: bold
      color: $orange
  #panel-forms
    clear: both
    form
      width: 515px !important
      padding: 15px
      display: none
      margin: 0
      background-color: $lightOrange


#answers-content-wrap
  clear: both
  h2
    border-top: 1px solid #e5e5e5
    padding: 10px 15px 10px 15px
    
  .filters
    border-top: 1px dotted #e5e5e5
    padding-left: 5px
    width: 540px
  h2, .filters
    background-color: $lightOrange
  
  .answers-list
    clear: both
    .empty
      display: block
      clear: both
      padding: 30px
      overflow: hidden
      img
        float: left
        margin: 0 10px 0 0
      h2
        background: none
        border: 0px
        padding: 0
    article.solution
      background: url("/images/answer-winner.png") 490px 20px no-repeat
      border-left: 5px solid #a2c538
    .answer_vote_box
      float: left
      margin: 0 10px 0 0
  
      .votes_average
        padding: 5px 0
        text-align: center
      .vote_box button
        height: 25px
        width: 24px
        border: 0px
        +small-radius
        &.negative
          background: #fafafa url("/images/question-toolbar-icons-small.png")  5px -402px no-repeat
          &:hover
            background-color: #c00
            background-position: 5px -417px
        &.positive
          background: #fafafa url("/images/question-toolbar-icons-small.png")  5px -449px no-repeat
          &:hover
            background-color: #a2c538
            background-position: 5px -434px
    .answer
      .author 
        margin: 0 0 5px 0
        *
          font-size: 11px
          color: #666
          font-weight: normal
          font-style: italic
        .user-data a
          font-size: 12px
          font-weight: bold
          font-style: normal
          color: $orange
        img
          border: 1px solid #e5e5e5 
          float: left
          margin: 0 10px 0 0