.members-controller
  .members 
    width: 700px
    h1
      margin: 30px 0 30px 30px
    ul li
      overflow: hidden
      padding: 20px 30px
      position: relative
      .role
        position: absolute
        right: 45px
        padding: 5px 10px  
        background-color: #c00
        color: #fff
        +normal-radius
      .stats
        width: 90px
        float: left
        p
          margin-bottom: 3px
          font-size: 11px
      .user-info
        float: left
        width: auto !important
        h2 a
          color: #000
        p.description
          margin: 5px 0
          font-size: 11px
        small
          font-style: italic
          font-size: 12px
          margin: 0 !important
      form
        margin: 0
        padding: 0
        width: auto
        float: right
        .field
          padding: 0
          margin: 0
          float: left
          select
            width: auto
            margin: 0 10px 0 0
      
