.pages-controller .pages form
  overflow: hidden
  padding: 30px 0
  .buttons
    margin: 0 50px 0 0
  
//content/more/_wikis.sass
.page-list
  .title
    padding:  15px
    font-size: 25px
    font-weight: bold
    overflow: hidden
    border-bottom: 1px solid #f1f1f1
    a
      float: right
      margin: 5px
      &:hover
        border-bottom: 1px dotted

  .page
    padding: 20px
    border-bottom: 1px solid #f1f1f1
    h2
      margin: 0 0 10px 0
      a
        font-size: 20px
        line-height: 24px
        color: #000
        font-weight: bold
    p
      font-size: 12px
      line-height: 16px
      margin: 0 0 5px 0
    small
      font-style: italic
      font-size: 11px
      display: block
      margin: 0 0 10px 0
    .actions-bar
      overflow: hidden
      border: 0px
      background-color: #f6f6f6
      +normal-radius
      li
        float: left
        a
          padding: 5px 10px
          display: block
          &:hover
            background-color: #f60 !important
            color: #fff !important


#pages_show
  padding: 20px
  p
    margin: 0 0 20px 0
    line-height: 18px


.generic-text
  padding: 30px
  width: 960px
  margin: 0 auto 10px auto
  h2
    text-align: center
    font-size: 28px
    font-weight: bold
    margin: 0 0 20px 0
  p
    margin: 0 100px 20px 100px
    font-size: 13px
    line-height: 18px
    strong
      font-weight: bold
      color: #000
  ul li
    font-size: 13px
    line-height: 18px
    margin: 0 100px 20px 100px
    p
      margin: 10px 0 0 30px

.chat
  text-align: center !important
  padding: 30px
  width: 100%
  margin: 0 auto 10px auto !important
  background-color: #fff

.display-color
  width: 50px
  height: 1em
  border: 1px solid #666

.ui-widget-header
  background: #ccc !important
  border: 0px !important
  color: #000 !important

.ui-dialog
  .auth-list
    border: 0px !important
    ul
      margin: 0 10px 0 0 !important
      li
        display: block !important
        float: none !important