.suggestions 
  #main-content-wrap
    h3
      margin: 30px 30px 20px 30px
      font-size: 20px
    ul
      overflow: hidden
      li
        border-top: 1px solid #e5e5e5
        padding: 10px 30px
        width: 121px
        height: 50px
        float: left
        overflow: hidden
        img
          width: 30px
          height: 30px
          float: left
          border: 1px solid #f1f1f1
        .info
          float: right
          width: 80px
          .link
            font-weight: bold
            color: #000
            &:hover
              color: $orange
          .f-link a
            font-size: 11px
            line-height: 11px
            font-style: italic
            padding: 2px 5px
            +normal-radius
            &:hover
              background-color: $orange
              color: #fff
