//content/admin/_profile.sass
// General container
.users
  border: 0px !important
  padding: 0

// User column - Avatar, Badges, edit link
.userData
  float: left !important
  width: 20% !important

  .avatar
    padding: 20px
    img
      margin: 0 auto 5px auto
      float: none
    p
      text-align: center
      border: 0px !important
      margin: 0 !important
      padding: 0 !important

      a
        clear: both
        font-style: italic
        &:hover
          border: 0px
          border-bottom: 1px dotted

  h3
    font-size: 14px1
    padding: 13px

  ul.badges
    padding: 13px 10px
    li
      height: 27px
      a
        padding: 2px 10px
        +big-radius
        font-size: 12px
        color: #000


// Content column - bio, stats, content
.userHistory
  padding: 0
  border: 0px !important
  .userDescription
    padding: 15px 15px 0 15px
    img
      float: left
      margin: 0 10px 0 0
    small, small a
      font-size: 11px
      font-style: italic
    .basicInfo
      width: 67%
      float: left
    h2
      font-size: 30px
      font-weight: bold
    p
      border: 0px !important
      padding: 0 !important
      margin: 5px 0 0 0 !important
      a
        margin-left: 3px
      a:hover
        border-bottom: 1px dotted

    .description
      padding: 5px 0
      margin: 0 0 5px 0
      p
        font-size: 13px
        line-height: 16px

  //stats
  ul.profile-stats
    margin-bottom: 20px
    float: right
    width: 30%
    li
      padding: 5px
      text-align: center
      float: left
      width: 42%
      small
        font-size: 10px
        display: block
      strong
        font-size: 20px
        font-weight: bold
        display: block
    li.follow
      border: none
      width: 93%
      a
        display: block
    img
      margin: 0 auto
    p
      margin-top: 10px

  .badges
    padding: 10px
    border-top: 1px solid #e5e5e5
    overflow: hidden
    h3
      font-size: 14px
      font-weight: bold
      margin: 0 0 10px 0
    ul
      li
        float: left
        width: auto
        padding: 0 5px 0 0
        margin: 0 5px 0 0
        .badge_item
          width: auto
          display: block
          a
            padding: 5px 13px !important
            white-space: nowrap


#users_show
  .users
    margin: 0
    article
      padding-left: 40px
      p, h2
        padding: 0 !important
        margin: 0 0 5px 0 !important
        border: 0px !important

//content/more/_users.sass
.users_container

  form
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    width: 100%
    overflow: hidden

    .field
      margin: 0 auto
      width: 400px
      padding: 0
      input
        width: auto
        float: left
        height: 29px
      #q
        width: 300px
        float: left
        height: auto
        background-image: none !important

  ul
    padding: 0 30px 30px 30px
    li
      padding: 20px 0

      .logo
        float: left
        overflow: hidden
        margin: 0 10px 0 0
      .summary
        float: left
        h3
          margin: 0 0 5px 0
          a
            font-size: 24px

        p
          border: 0px !important
          padding: 0 !important

.list-users
  .top
    border-bottom: 1px solid #e5e5e5
    overflow: hidden
    h1
      float: left
      margin: 3px 0 0 0 !important
    form
      padding: 10px 20px 0 0 !important
      margin: 0 0 -10px 0 !important
      float: right
      width: auto
      .field
        overflow: hidden
        width: auto
        label
          font-weight: normal
          margin: 0 0 5px 0
        input
          float: left
          width: 200px
        .filter_input
          display: block !important
          width: auto
          float: left
          border: 0px
  .filters
    overflow: hidden
    li
      float: left
      display: inline
      strong
        padding: 10px 5px 10px 20px
        font-weight: bold
        display: block
      a
        display: block
        padding: 10px 15px
        color: #999
        border-bottom: 2px solid transparent
        &:hover, a.active
          color: #000
          border-bottom-color: #f60
  ul.items
    li
      border-bottom: 1px solid #e5e5e5
      padding: 5px
      .stats
        width: 130px
        float: left
        padding: 10px
        overflow: hidden
        p
          float: left
          margin-bottom: 5px
          font-size: 11px !important
        .box
          clear: both
          overflow: hidden
          display: block
          margin: 0 0 5px 0
        .counter, .text
          float: left
        .counter
          margin-right: 10px
          width: 30px
          text-align: right
      .summary
        padding: 10px 0
        font-size: 12px
        img
          float: left
          margin: 0 10px 0 0
        h3
          text-shadow: 0 1px 3px #ccc
          margin-bottom: 5px
          a
            font-size: 26px
            color: #000
        p
        .owner-data
          padding: 5px 0 0 0
          strong
            font-style: italic