@import "setup"

@import "helper/items/menubar"
@import "helper/items/widgets"
@import "helper/items/tags"
@import "helper/items/editors"
@import "helper/items/comments"

// TobBar
.top-bar
  height: 40px
  width: 100%
  min-width: 960px
  top: 0px
  position: fixed
  z-index: 1000
  +outer-shadow
  .warp
    max-width: 1020px
    margin: 0 auto

  .group_logo
    height: 35px
    margin: 4px 10px 0px 10px
  li.group
    a
      border: 0px
  .searcher
    float: left
    height: 40px

    form#search
      padding: 0
      margin: 0 10px
      overflow: hidden
      width: auto

      .field
        float: left
        margin: 6px 0 0 0

        input
          margin: 0
          float: left
          width: 150px
          padding: 2px 5px 2px 25px

      input
        background: white image-url('search-icon.png') 5px 50% no-repeat

  .languages_filter
    float: left
    padding: 6px 6px 6px 10px
    height: 28px
    .field
      margin: 0
    input
      display: none
    select
      width: auto
      padding: 2px !important
      height: 22px !important

.editor
  textarea
    width: 100%

.toolbar
  display: block
  clear: both
  ul
    +small-radius
    zoom: 1
    width: 100%
    &:before, &:after
      display: table
      content: ""
    &:after
      clear: both
    li
      display: inline
      line-height: 24px
      &.action
        a
          float: left
          padding: 0 5px
          display: block
          line-height: 24px
.pagination
  text-align: center
  overflow: hidden
  padding: 20px
  span a
    padding: 7px 10px 7px 10px
    +small-radius
  span.current
    padding: 7px 7px 7px 10px
    margin: 0 3px
    +small-radius

.badges
  ul li
    margin-bottom: 5px
    overflow: hidden

    .badge_item
      width: 40%
      float: left

    .badge_description
      width: 55%
      float: left
      margin: 5px

    .badge
      width: 65%
      float: left
      padding: 5px 10px
      display: block
      +big-radius

    .counter
      float: left
      width: 15%
      font-size: 12px
      margin: 5px
      font-style: italic

.vote_box
  button
    height: 25px
    width: 24px
    border: 0px
    +small-radius
    &.negative
      background-image: image-url("question-toolbar-icons-small.png")
      background-position:  5px -402px
      background-repeat: no-repeat
      &:hover, &.checked
        background-position: 5px -417px
    &.positive
      background-image: image-url("question-toolbar-icons-small.png")
      background-position: 5px -449px
      background-repeat: no-repeat
      &:hover, &.checked
        background-position: 5px -434px
  .votes_average
    padding: 5px 0
    text-align: center
    width: 24px
    margin: 0px auto


.top
  overflow: hidden
  padding: 0px 10px
  h1
    display: inline
    float: left
  .filter
    margin-top: 15px
    form
      float: left
      margin-left: 10px
      .field
        width: 100%
        margin: 0
        label
          font-weight: normal
          margin: 0 0 5px 0
        input
          float: left
          width: 300px
          margin: 0 10px 0 0
        .filter_input
          display: block !important
          width: auto
          float: left
          border: 0px

.gold .badge
  color: #121314
  border: 1px solid #fbd65f
  background-color: #fbd65f
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fbd65f), to(#ffff7c))
  background-image: -moz-linear-gradient(#fbd65f, #ffff7c)
  background-image: -ms-linear-gradient(#fbd65f, #ffff7c)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff7c), color-stop(100%, #ffff7c))
  background-image: -webkit-linear-gradient(#fbd65f, #ffff7c)
  background-image: -o-linear-gradient(#fbd65f, #ffff7c)
  background-image: linear-gradient(#fbd65f, #ffff7c)

.silver .badge
  color: #121314
  border: 1px solid #c6c6c6
  background-color: #c6c6c6
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c6c6c6), to(#e5e5e5))
  background-image: -moz-linear-gradient(#c6c6c6, #e5e5e5)
  background-image: -ms-linear-gradient(#c6c6c6, #e5e5e5)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6c6c6), color-stop(100%, #e5e5e5))
  background-image: -webkit-linear-gradient(#c6c6c6, #e5e5e5)
  background-image: -o-linear-gradient(#c6c6c6, #e5e5e5)
  background-image: linear-gradient(#c6c6c6, #e5e5e5)

.bronze .badge
  color: white
  border: 1px solid #e67347
  background-color: #e67347
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e67347), to(#f3a273))
  background-image: -moz-linear-gradient(#e67347, #f3a273)
  background-image: -ms-linear-gradient(#e67347, #f3a273)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e67347), color-stop(100%, #f3a273))
  background-image: -webkit-linear-gradient(#e67347, #f3a273)
  background-image: -o-linear-gradient(#e67347, #f3a273)
  background-image: linear-gradient(#e67347, #f3a273)
