.notice
  border: 0
  text-align: center
  font-size: 18px
  line-height: 30px
  font-weight: bold
  text-shadow: 0 1px 1px black
.error
  background-repeat: repeat-x
.message
  background-repeat: repeat-x
