.subtitle
  font-size: 14px
  color: #aaa
  font-weight: bold
  padding: 5px 5px 15px 15px

.header_line
  border-bottom: 2px dotted #CCCCCC
  padding-top: 10px
  margin-bottom: 10px

#index_page
  a
    text-decoration: none

  ul.list
    li
      border-bottom-style: none !important
  .date
    -moz-border-radius-bottomleft: 4px
    -moz-border-radius-bottomright: 4px
    -moz-border-radius-topleft: 4px
    -moz-border-radius-topright: 4px
    background-color: #EEEEEE
    display: block
    padding: 7px 9px
    text-align: center
    width: 60px
    height: 40px

    .day
      color: #666
      font-size: 26px
      font-weight: bold
      padding: 2px
    .today
      font-size: 18px
      color: #660000

  .item
    border-bottom: 1px solid #EEEEEE
    min-height: 64px
    margin-left: 90px
    padding: 2px 8px 4px 10px

    .actions
      font-weight: bold
      margin: 4px 0px
      a
        padding: 3px
        background-color: #FFFFCC
        -moz-border-radius-bottomleft: 2px
        -moz-border-radius-bottomright: 2px
        -moz-border-radius-topleft: 2px
        -moz-border-radius-topright: 2px
      a.destroy
        background-color: #FFDFDF

