@import compass/utilities/general/reset.sass

.markdown
  font-size: 20px
  +reset-body
  strong
    font-weight: bold
  em
    font-style: italic
  ul
    list-style: disc outside
  ol
    list-style: decimal outside

  li
    margin-left: 1.3em
    padding-left: 0.5em

  h1,h2,h3,h4,h5,h6
    +reset-font
    +reset-body
    font-weight: bold

  h1
    font-size: 32px
  h2
    font-size: 30px
  h3
    font-size: 28px
  h4
    font-size: 26px
  h5
    font-size: 24px
  h5
    font-size: 22px
