
ul.combobox
  padding: 0
  margin: 0
  list-style: none
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  display: inline

  li
    float: left
    margin-right: 0.7em
    &:hover ul
      left: auto
      z-index: 2

    ul
      background-color: #EBEBEB
      display: block
      position: absolute
      border: 1px solid #DCDCDC
      left: -999em
      list-style: none
      li
        clear: both
        margin-left: 0
        width: 100%
        padding: 4px
        &:hover
          background-color: #E0E0E0
          padding: 4px
        a
          color: #666666
          text-decoration: none
          display: block


ul.combobox li:hover ul, ul.combobox li.sfhover ul
  left: auto
