.pagination
  text-align: center
  font-size: 16px
  font-weight: bold
  padding: 13px 2px
  a, span
    text-decoration: none
    color: #aaa
    margin: 0 2px
    padding: 2px 6px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border: 1px solid #acacac
  a:hover,
  a:active,
  a:focus
    color: #acacac
    text-decoration: underline
  span.current
    background: #96A51E
    border-color: #96A51E
    color: white
