// ========================================================================
//    Document   	:   _setup.sass
//    Created on 	:   Nov14 - 2010, 20:29 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Variables y set up basico del portal, estas variables podran ser 
//    						cambiadas en pro de modificar colores, fuentes etc
//======================================================================== 

//  FONTS
//======================================================================== 
// Sans Serif
$geneva: geneva, tahoma, "dejavu sans condensed", sans-serif
$helvetica: "helvetica neue", helvetica, arial, freesans, "liberation sans", "numbus sans l", sans-serif
$lucida: "lucida grande", "lucida sans unicode", "lucida sans", lucida, sans-serif
$verdana: verdana, "bitstream vera sans", "dejavu sans", "liberation sans", geneva, sans-serif

// Serif
$georgia: georgia, "bitstream charter", "century schoolbook l", "liberation serif", times, serif
$palatino: "palatino linotype", palatino, palladio, "urw palladio l", "book antiqua", "liberation serif", times, serif
$times: times, "times new roman", "nimbus roman no9 l", freeserif, "liberation serif", serif

// Monospace
$courier: "courier new", courier, freemono, "nimbus mono l", "liberation mono", monospace
$monaco: monaco, "lucida console", "dejavu sans mono", "bitstream vera sans mono", "liberation mono", monospace

// Font sizes 
$x-small: 9px
$small: 11px
$medium: 13px
$x-medium: 17px
$large: 21px
$x-large: 34px
$xx-large: 55px
$huge: 72px
$x-huge: 89px

//  COLORS
//======================================================================== 
// General site colors
$dark: #404040
$gray: #aaa
$lightGray: #f2f2f2

$orange: #ee681f
$lightOrange: #ffd3b5
$darkOrange: #d05800

$blue: #00a9b2
$lightBlue: #caedef
$darkBlue: #019199

// Link colors
$link_color: $orange
$hover_color: $darkOrange
$active_color: $orange

//  DEFAULT BODY STYLES
//======================================================================== 
$background: white
$font-family: $helvetica
$font-size: $medium
$color: $dark

//  FANCY VIEW FOR HTML TAGS
//========================================================================
// Quickly outline any tag for debug purposes
=o
  background: rgba(255, 0, 0, 0.15) !important
  outline: 1px solid red !important

// Cross browser box model resizing
=box-sizing($box-sizing)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

// Cross browser opacity
=opacity($opacity)
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=") + $opacity + unquote(")")
  filter: unquote("alpha(opacity=") + $opacity + unquote(")")
  opacity: $opacity * 0.01

// Cross browser transition effect
=transition($transition)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

// Cross browser transform effect
=transform($transform)
  -moz-transform: $transform
  -o-transform: $transform
  -webkit-transform: $transform
  transform: $transform

// Cross browser multi-column layout
// # of columns
=column-count($count)
  -moz-column-count: $count
  -webkit-column-count: $count
  column-count: $count

// Space between columns
=column-gap($gap)
  -moz-column-gap: $gap
  -webkit-column-gap: $gap
  column-gap: $gap

// Combine -count and -gap into one easy mixin
=columns($count, $gap)
  +column-count($count)
  +column-gap($gap)

// Cross browser box shadow
// If you want to have multiple box shadows, you must enclose the values in quotes (" ").
=box-shadow($shadow)
  $shadow: unquote($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

// Cross browser rounded corners
$smallRadius: 3px
$normalRadius: 5px
$bigRadius: 20px

=small-radius($smallRadius)
  -moz-border-radius: $smallRadius
  -webkit-border-radius: $smallRadius
  o-border-radius: $smallRadius
  khtml-border-radius: $smallRadius
  border-radius: $smallRadius
  
=normal-radius($normalRadius)
  -moz-border-radius: $normalRadius
  -webkit-border-radius: $normalRadius
  o-border-radius: $normalRadius
  khtml-border-radius: $normalRadius
  border-radius: $normalRadius
      
=big-radius($bigRadius)
  -moz-border-radius: $bigRadius
  -webkit-border-radius: $bigRadius
  o-border-radius: $bigRadius
  khtml-border-radius: $bigRadius
  border-radius: $bigRadius
