.users_info
  padding: 5px

  table
    font-size: 11px
    line-height: 18px
    padding: 0
    td.users_info_item
      padding: 0
      &.first_col
        background-color: #F6F6F6
        text-align: center
      &.sec_col
        font-weight: bold
        padding-left: 2px
        text-align: left
      &.reputation
        font-weight: bold
        color: blue
        font-size: 12px
      &.questions_count
        color: orange
        font-size: 11px
        text-align: center
      &.answers_count
        color: green
        font-size: 11px
        text-align: center
