body
  background: white
  color: #1C2A47
  margin: 0
  padding: 0
  height: 100%

.clear
  clear: both

.main-wrapper
  padding-right: 10px

a
  color: #3B5998
  text-decoration: none

input[type=submit]
  border: 1px solid black
  color: white
  font-weight: bold
  background: #5B74A8
  padding: 4px 8px 4px 8px
  float: right

input[type=text]
  border: 1px solid #333
  padding: 4px
  color: #333
  width: 100%


section.questions-index
  article.Question
    border-top: 1px solid #E9E9E9
    padding: 0px 10px 14px 10px

    .user-data
      color: #999
      font-size: 11px



.quick_question
  background: white