
@import compass/utilities/general/reset.sass
@import compass/utilities/lists/horizontal_list.sass


+global-reset

!ninesixty_columns = 24
.two-column
  min-width: 960px
  #top_bar
    min-width: 960px
  #sidebar
    width: 20%
    float: left
  #content
    float: left
    width: 78%
  #footer
    clear: both
    line-height: 1.5
    #cc
      line-height: 1.5
      margin-top: 60px
