
#container
  width: 960px
  margin: 40px auto 0px auto
  text-align: left
  header
    width: 650px
    margin-top: 10px
    display: inline
    float: left

  #columns
    overflow: hidden
    #column2
      width: 650px
      display: inline
      float: left

    #column3
      padding-right: 5px
      padding-left: 5px
      float: right
      width: 300px
      display: inline
