// COLUMNS - Sections
//-------------------------------------------------------------------------------------------------------------------      
section
  float: left
  &.left-panel
    width: 137px
    display: inline
    text-align: right
    margin: 0 3px 0 0 

  &.content-panel
    width: 547px
    display: inline-table
    margin: 0 3px 0 0
    &.nosidebar
      width: 800px
      
  &.right-panel
    width: 310px
    display: inline
    float: right
