// FOOTER
//-------------------------------------------------------------------------------------------------------------------
footer
  clear: both
  float: none
  display: block
  padding: 20px
  text-align: center