// General container
//-------------------------------------------------------------------------------------------------------------------
#columns
  width: 1000px
  margin: 10px auto 0 auto
  zoom: 1
  section
    zoom: 1
    &:before, &:after
      display: table
      content: ""
    &:after
      clear: both