.brand h1 a
  display: block
  margin-bottom: 10px
  img
    margin: 0 auto
    max-width: 100%

// HEADER - Top Bar
//-------------------------------------------------------------------------------------------------------------------
.top-bar
  height: 40px
  width: 100%
  top: 0px
  position: fixed
  z-index: 1000
  +outer-shadow
  .searcher
    float: left
    height: 40px

    form#search
      padding: 0
      margin: 0 10px
      overflow: hidden
      width: auto

      .field
        float: left
        margin: 6px 0 0 0

        input
          margin: 0
          float: left
          width: 150px
          padding: 2px 5px 2px 25px

  .languages_filter
    float: left
    padding: 6px 6px 6px 10px
    height: 28px
    input
      display: none

.brand
  h1
    a
      display: block
      padding: 15px 0
      margin: 0 0 -10px 0

      img
        margin: 0 auto
        max-width: 90%
