// ========================================================================
//    Document     :   _profile.sass
//    Created on   :   Nov16 - 2010, 21:57 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilos para las zonas de ususario y los modulos nuevos al logearce
//========================================================================
// General container
.users
  border: 0px !important
  padding: 0
  section:last-child
    border-bottom: 0px solid #c00

// User column - Avatar, Badges, edit link
.userData
  float: left !important
  width: 25% !important
  background-color: #fafafa
  padding: 0 0 10px 0
  border: 0px
  min-height: 500px

  .avatar
    padding: 10px
    background-color: #fff
    border: 1px solid #e5e5e5
    +normal-radius
    margin: 10px
    img
      margin: 0 auto
      float: none
    p
      font-size: 13px
      margin-top: 10px
      text-align: center
      a
        +orange-gradient
        color: #fff
        padding: 5px 10px
        display: block
        clear: both
        &:hover
          border: 0px

  h3
    font-size: 12px
    font-weight: bold
    border-bottom: 1px dotted #ccc
    margin: 0 10px 10px 10px
    padding: 0 10px 5px 0

  ul.badges
    margin: 0 10px 0 0
    text-align: right

// Content column - bio, stats, content
.userHistory
  float: right !important
  width: 74.8% !important
  border-left: 1px solid #e5e5e5
  background-color: #fff
  padding: 0
  min-height: 510px

  .userDescription
    padding: 20px 20px 10px 20px
    border-bottom: 1px solid #f1f1f1
    small
      font-size: 11px
      font-style: italic
      color: #999
    .basicInfo
      width: 67%
      float: left
    h2
      font-size: 30px
      font-weight: bold
    p
      font-size: 11px
      line-height: 11px
      margin-top: 5px
      a
        margin-left: 3px
      a:hover
        border-bottom: 1px dotted

    .description
      padding: 5px 0
      margin: 0 0 5px 0
      p
        font-size: 13px
        line-height: 16px
        color: #666

  //stats
  ul.profile-stats
    margin-bottom: 20px
    float: right
    width: 30%
    border: 1px solid #f1f1f1
    li
      border-bottom: 1px dotted #e5e5e5
      padding: 5px
      background-color: #fff
      text-align: center
      float: left
      width: 42%
      small
        font-size: 10px
        display: block
      strong
        font-size: 20px
        font-weight: bold
        display: block
    li.follow
      border: none
      +orange-gradient
      color: #fff
      width: 93%
      a
        color: #fff
        display: block
    img
      margin: 0 auto
    p
      margin-top: 10px
