// WIDGETS - Admin
//========================================================================
.widgets-admin
  padding: 40px

  .add-widget
    margin: -40px 0 0 0

    .field
      float: left
      width: 270px
      padding: 0
      margin: 0
    .buttons
      float: left
      margin: 18px 0 0 0

  h1
    font-size: 23px
    font-weight: bold
    padding: 0 0 5px 0
    margin: 0 0 30px 0

  .widget_description
    float: left
    overflow: hidden
    h2
      font-size: 18px
      font-weight: bold
      &:first-letter
        text-transform: uppercase
      small
        font-size: 11px
    p
      font-size: 11px
      margin: 5px 0 15px 0
    form
      width: auto

  .widget_show
    float: right
    overflow: hidden
  .display
    width: 70%
    float: left
    .field
      float: left
      input
        width: 50px
    .buttons
      float: left !important
      margin: 16px 0 0 0

  .controls
    margin: 18px 0 0 0
    width: 30%
    float: left
    input
      width: 15px
      margin: 0 5px 0 0
      padding: 7px 5px
      cursor: hand
  form
    margin: 0
    padding: 0
  li
    padding: 20px 0
    margin-bottom: 20px

// WIDGETS - each box
//========================================================================
.widgets-admin
  .module
    padding: 10px
    h3
      padding: 5px
    li
      padding: 0
      margin: 0
      border: 0
    footer
      text-align: right
      padding: 5px

.widget-links
  margin: 3px 0 !important
