#users
  .badges
    line-height: 25px
    width: 80%
    .badge.mini
      margin-left: 3px
      display: inline
      overflow: hidden
      float: left

.general-info
  .avatar
    float: left
  .user-info
    padding: 8px
    margin: 4px
    float: left
    background: #eee
