#groups
  .actions
    float: right

a.request_group
  +fancy-button-structure
  +fancy-button-colors(#528C54)
  +fancy-button-size(24px, 4px, 2px, 30px)
  margin-top: 20px
  float: right

  &:visited, &:link
    color: white
