ul#questions
  list-style-type: none

  li.question
    border-bottom: 4px dotted #ccc
    padding-bottom: 10px
    .box
      float: left
      padding: 10px
      margin-right: 4px
      text-align: center
      vertical-align: baseline
      width: 42px
      height: 42px
      display: block
      font-size: 10px
      font-family: Helvetica, Arial, sans-serif
      color: #666
      +rounded(2px,2px,2px,2px)

      .counter
        padding: 4px
        font-size: 25px
        font-weight: bold
        &.medium_number
          font-size: 20px
          color: orange
        &.big_number
          padding: 1px
          font-size: 15px
          color: red
        &.negative_number
          font-size: 23px
          color: #EE3746

    .votes
      background: #EBEBEB
    .answers
      background: #445566
      color: white
      &.answered
        background: #528C54
    .views
      background: #fbfbfb

    .summary
      .tag-list
        float: left
        margin-top: 0px
      .owner-data
        float: right
        padding-top: 4px
        .reputation
          font-weight: bold
          color: #666

    .vote-up-form
      display: inline
      vertical-align: middle


#question-vote-col
  float: left
  text-align: center
  margin-right: 4px

  .favorites_count
    color: #666
    font-weight: bold
    font-size: 15px

#question-body-col
  width: 90%
  float: left

  .user_info
    padding: 12px 8px
    margin: 20px 0px
    color: #666

    background: #FFFFCC
    .gravatar
      float: left
    .user_data
      margin-left: 10px
      float: left

      .user_reputation
        font-weight: bold
        font-size: 14px
      .time_ago
        font-weight: bold
        font-size: 18px

#answers
  margin-top: 20px

  .secondary-navigation
    background: #FFFFFF

  .block .content
    padding: 1%

  .answer
    border-bottom: 1px solid #ccc
    margin-bottom: 25px

    #vote-col
      float: left
      text-align: center
      margin-right: 4px
    #body-col
      float: left
      width: 90%
      .actions
        float: left
        padding: 4px

      .user_data
        margin-bottom: 5px
        width: 170px
        padding: 4px

        float: right
        .avatar
          float: left
          margin: 4px

    .comment
      border-top: 2px dotted #ccc
      padding-top: 6px
      margin-top: 4px
