#search_box
  background: #495D6F
  margin-bottom: 20px
  color: white
  padding: 20px
  +rounded(4px,4px,4px,4px)
  .search
    margin-right: 20px
    +fancy-button-structure
    +fancy-button-colors(#449944)
    +fancy-button-size(18px, 4px, 2px)
    float: right

  .close
    margin-left: 20px
    +fancy-button-structure
    +fancy-button-colors(#EE4444)
    +fancy-button-size(18px, 4px, 2px)
    float: right
