.tag-list
  font-size: .785em
  overflow: hidden
  line-height: 30px
  margin-top: 8px

  .tag
    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    a
      +rounded(4px, 0px, 4px, 0px)
      color: #666
      background: #DDDDEC
      cursor: pointer
      font-size: 100%
      font-weight: bold
      margin-bottom: 5px
      padding: 2px 8px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      white-space: nowrap
      line-height: 20px
      &:hover
        color: #dedede
        background: #004181
      &.remove_tag
        background: #FFDDEC
        +rounded(4px, 4px, 4px, 4px)
        &:hover
          color: #ffdede
          background: #810000

.tag-multiplier
  font-size: 125%
  color: #555
  font-weight: bold
  margin-left: 5px
  display: inline
  font-family: Helvetica

.tag_cloud
  padding-top: 15px

  a.tag
    text-decoration: none
    line-height: 26px
