.vote_box
  display: block
  +rounded(4px, 4px, 4px, 4px)
  font-size: 24px
  text-align: center
  vertical-align: middle
  margin: 5px 1%
  padding: 2px 4px

  .votes_average
    display: block
    font-weight: bold
    font-size: 30px
    color: #666

  button
    border: 0px
    background: #fff
    display: inline
    cursor: pointer
    padding: 5px 2px
    &:hover
      background: #eef
  a
    font-size: 25px
    text-decoration: none
