@import 'setup'

//Index
article.Question.accepted
  border-left: 5px solid #A2C538

.empty_questions
  padding: 20px
  overflow: hidden
  margin: 0
  width: 505px
  img
    float: left
    margin: 0 20px

// Main Question
.main-question
  width: 100%
  h1
    font-size: 25px
    margin: 0 15px 5px 15px
    &:first-letter
      text-transform: uppercase

  .author
    font-style: italic
  .stats
    margin: 0 15px 10px 15px
    a
      font-weight: bold
  #panel-forms
    clear: both
    form
      width: 96% !important
      padding: 2%
      display: none
      margin: 0

// Main Question - Answers
#answers-content-wrap
  clear: both
  h2
    padding: 10px 15px 10px 15px

  .filters
    padding-left: 1%
    width: 99%

  .answers-list
    clear: both
    .empty
      display: block
      clear: both
      padding: 20px 30px
      overflow: hidden
      img
        float: left
        margin: 0 10px 0 0
      h2
        background: none
        border: 0px
        padding: 0

    article.solution
      background: image-url("answer-winner.png") 490px 20px no-repeat
      h4.author
        width: 460px

    .answer_vote_box
      float: left
      width: 24px
      margin-right: 5px

    .answer
      .author
        margin: 0 0 5px 0
        *
          font-size: 11px
          font-weight: normal
          font-style: italic
        .user-data a
          font-size: 12px
          font-weight: bold
          font-style: normal
        img
          float: left
          margin: 0 10px 0 0

// Main Question - Answers messages
.followUp-content
  display: block
  clear: both
  padding: 20px 30px
  overflow: hidden

#close_reason
  padding: 10px
  clear: both
  float: none
  display: block
  text-align: center
  font-size: 14px

//forms
.questions-controller
  form.question_comment_form,
  form.answer_comment_form
    padding: 5px 20px 1px 20px
    margin: 0 0 10px 35px
    textarea
      width: 420px
      height: 100px
      margin: 0 0 10px 0

  .edit_comment_form
    padding: 0 20px 1px 20px
    margin: 10px -10px 10px 0 !important
    textarea
      width: 395px

  .edit_answer
    padding: 20px
    width: auto !important
    overflow: hidden
    margin-top: 10px
    .field
      margin: 0
      input
        margin-bottom: 10px

  .related_questions
    #related_questions
      *
        border: 0px
      .toolbar
        display: none
      article
        padding: 0
        margin: 0
        h3
          font-size: 12px
          font-weight: normal
          a
            background-color: $lightOrange
            padding: 5px 10px
            border: 0px !important
            display: block
            &:first-letter
              text-transform: uppercase

// Main Question - Action Panels
#panel-forms
  height: 100%
  clear: both
  padding: 0

  form
    display: none
    margin: 0 auto
    padding: 20px
    width: 90%
    overflow: hidden

.share_question
  h1
    font-size: 14px
    margin: 0 0 5px 0
    padding: 0
    border: none
  ul
    overflow: hidden
    width: 345px
    margin: 0 auto

    li
      width: 24px
      height: 24px
      display: inline
      a
        text-indent: -9999px
        display: block
        overflow: hidden
        width: 24px
        height: 24px
        padding: 0 !important
        margin: 0 5px 0 0
        border: none
        float: left
        &:hover
          background-color: transparent !important

    li.facebook a
      background: image-url("share/facebook.png") 0 0 no-repeat
    li.twitter a
      background: image-url("share/twitter.png") 0 0 no-repeat
    li.identica a
      background: image-url("share/identi.png") 0 0 no-repeat
    li.digg a
      background: image-url("share/digg.png") 0 0 no-repeat
    li.blogger a
      background: image-url("share/blogger.png") 0 0 no-repeat
    li.delicious a
      background: image-url("share/delicious.png") 0 0 no-repeat
    li.linkedin a
      background: image-url("share/linkedin.png") 0 0 no-repeat
    li.misterwong a
      background: image-url("share/mister-wong.png") 0 0 no-repeat
    li.stumbleupon a
      background: image-url("share/stumbleupon.png") 0 0 no-repeat
    li.googlebuzz a
      background: image-url("share/google-buzz.png") 0 0 no-repeat
    li.friendster a
      background: image-url("share/frinedster.png") 0 0 no-repeat