// ========================================================================
//    Document     :   _layout.sass
//    Created on   :   Mar 03 - 2010, 11:29 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Layout front side
//========================================================================
body
  background: url("/images/back-site.gif") 0 0

#container
  width: 100%

// Diagramation
//========================================================================
section
  float: left

//LEFT
section.left-panel
  width: 12%
  display: inline
  margin-left: 18px
  background-color: #fff


//CENTER
section.content-panel
  width: 60%
  padding: 0 1.5%
  display: inline


//RIGHT
section.right-panel
  width: 20%
  display: inline
  overflow: hidden