// ========================================================================
//    Document   	:   _action-tabs.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     	:   Shapado
//    Description	:   Estilos para los tabs de contenido con sus filtros
//======================================================================== 

//Main tabs
//========================================================================
#main-content-wrap
  background-color: #fff
  border: 1px solid #e5e5e5
  overflow: hidden
  ul.content-tabs
    height: 35px
    li
      float: left
      display: inline
      border-right: 1px solid #e5e5e5
      a
        padding: 10px 13px 10px 36px
        display: block 
        background: url("/images/q-icon-medium.gif") 7px 50%  no-repeat
        border-bottom: 2px solid transparent
        color: #999
      a:hover
        color: #000
    li.answers a
      background: url("/images/ans-icon-medium.gif") 7px 50%  no-repeat
    li.unanswered a
      background: url("/images/noans-icon-medium.gif") 7px 50%  no-repeat
    li.activity a
      background: url("/images/activity-iacon.gif") 7px 50%  no-repeat 
        
  .filters
    width: 100%
    ul
      height: 28px
      width: 100%
      display: block
      header
        float: left
        display: inline     
        padding: 8px 10px
        font-weight: bold 
      li
        float: left
        display: inline
        border: none       
        a
          display: block
          padding: 9px 6px 7px 6px
          background: none
          color: #999
          font-size: 12px
          border-bottom: 2px solid transparent
          &:hover
            color: #000
    
.questions
  ul.content-tabs
    border-bottom: 1px solid $orange
    a:hover
      border-bottom: 2px solid $orange !important
    li.questions a
      border-bottom: 2px solid $orange !important    
      background-color: $lightOrange !important
      color: #000 !important
  .filters ul
    border-bottom: 3px solid #ffd3b5
    background-color: $lightOrange
    a:hover
      border-bottom: 3px solid $orange !important
  .newest li.newest a, .hot li.hot a, .votes li.votes a
    border-bottom: 3px solid $orange !important
    color: #000 !important
      
.answers    
  ul.content-tabs
    border-bottom: 1px solid $blue
    a:hover
      border-bottom: 2px solid $blue !important    
    li.answers a
      border-bottom: 2px solid $blue !important 
      background-color: $lightBlue !important
      color: #000 !important
  .filters ul
    border-bottom: 3px solid #caedef
    background-color: $lightBlue
    a:hover
      border-bottom: 3px solid $blue !important    
  .newest li.newest a, .hot li.hot a, .votes li.votes a
    border-bottom: 3px solid $blue !important
    color: #000 !important    
    
.unanswered    
  ul.content-tabs
    border-bottom: 1px solid $blue
    a:hover
      border-bottom: 2px solid $blue !important
    li.unanswered a
      border-bottom: 2px solid $blue !important
      background-color: $lightBlue !important
      color: #000 !important
  .filters ul
    border-bottom: 3px solid #caedef
    background-color: $lightBlue
    a:hover
      border-bottom: 3px solid $blue !important        
  .newest li.newest a, .hot li.hot a, .votes li.votes a
    border-bottom: 3px solid $blue !important
    color: #000 !important    
    
.activity
  ul.content-tabs
    border-bottom: 1px solid $dark
    li.activity a
      border-bottom: 2px solid $dark !important
      background-color: $lightGray !important
      color: #000 !important
  .filters ul
    border-bottom: 3px solid #ccc
    background-color: $lightGray
    a:hover
      border-bottom: 3px solid $dark !important        
  .newest li.newest a, .hot li.hot a, .votes li.votes a
    border-bottom: 3px solid $dark !important
    color: #000 !important    
        