// ========================================================================
//    Document     :   _TopTabs.sass
//    Created on   :   MAR 03 - 2011, 12:17 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilospara los tabs del top
//========================================================================
#mainTabs
  margin-bottom: 20px
  width: 100%

  ul
    z-index: 9999
    margin-bottom: -1px


    li
      float: left
      display: inline
      font-size: 13px
      a
        color: #999
        padding: 8px 10px
        display: block
      a:hover
        background-color: #e5e5e5
        color: #000
    li.active
      border-bottom: 0
      background-color: #fff
      a
        color: #000
      a:hover
        background-color: #fff

  section
    z-index: 0
    background-color: #fff
    width: 96.1%
    padding: 15px
    +small-radius
    position: relative

    img
      position: absolute
      float: left
      width: 60px

    form
      float: left
      width: 100%
      margin: 0 0 0 75px
      padding: 0

    input
      border: 1px solid #ccc
      border-right: none
      padding: 6px 10px
      font-size: 14px
      margin: 0 0 5px 0
      width: 72%
      height: 18px
      float: left
      &:hover
        border-color: #666

    input.ask_question
      +orange-gradient
      border: none
      font-size: 14px
      margin: 0 0 5px 0
      padding: 6px 11px
      height: 32px
      float: left
      color: #fff
      width: auto

    p
      float: left
      font-style: italic
      font-size: 11px
      color: #666