// ========================================================================
//    Document   	:   _user-side.sass
//    Created on 	:   Nov16 - 2010, 21:57 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para las zonas de ususario y los modulos nuevos al logearce
//======================================================================== 

// Zona de ususario en la columna lateral
//========================================================================
.user-zone
  .avatar
    float: left
    a
      border: none
      img
        border: 1px solid #aaa
  .greeting
    float: right
    width: 78%
    small
      display: block
      font-size: 10px
      text-transform: italic
      color: $gray
      margin: 2px 0
    b
      font-size: 12px

  // User Nav
  //======================================================================
  nav
    ul
      margin-top: 5px
      text-align: right
      border: 1px solid $lightOrange
      padding: 10px 10% 3px 0
      background-color: #fff
      width: 86%
      li
        padding: 0
        margin-bottom: 8px
        font-size: 12px
        a       
          color: $dark
        a:hover
          border-bottom: 1px dotted $darkOrange
          color: $darkOrange
      .log-out
        a, a:hover
          font-weight: bold
          color: #c00


// Login Box
//======================================================================
.user-zone
  background-color: none
  height: 30px
  .sf-menu 
    width: 70%
    background-color: none
    *
      background-color: none
      border: 0px
      cursor: pointer
    li
      background: none
      &.sfHover
      a.sf-with-ul
        +blue-gradient
        color: #fff
    ul
      width: 280px
      ul
        width: 280px
        left: -200px !important
        top: 45px
      &:hover ul
        left: -200px !important
        top: 45px          
      li
        width: 40px
        height: 40px
        background-color: $darkBlue
        a
          width: 40px
          height: 40px
          overflow: hidden
          text-indent: -10000px
          padding: 0
          &:hover
            background-color: $blue
        .sf-with-ul
          width: 70px
          padding: 0 0 0 10px
          line-height: 36px
          text-indent: 0
        .Google
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_google_buzz_box.png") no-repeat 50% 50%
        .Twitter
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_twitter_box_blue.png") no-repeat 50% 50%
        .Facebook
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_facebook_box_blue.png") no-repeat 50% 50%
        .Yahoo
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_yahoo_box_lilac.png") no-repeat 50% 50%
        .AOL
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/aol.png") no-repeat 50% 50%
        .MyOpenID
          background: url("http://cdn3.iconfinder.com/data/icons/socialnetworking/32/openid.png") no-repeat 50% 50%
        .Wordpress
          background: url("http://cdn1.iconfinder.com/data/icons/vector_social_media_icons/32px/wordpress-blue.png") no-repeat 50% 50%
        .Blogger
          background: url("http://cdn3.iconfinder.com/data/icons/socialnetworking/32/blogger.png") no-repeat 50% 50%
        .Flickr
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_flickr_box.png") no-repeat 50% 50%
        .Launchpad 
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/button-green.png") no-repeat 50% 50%
        .Identica
          background: url("http://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/32/identica.png") no-repeat 50% 50%  
        .Github
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/button-white.png") no-repeat 50% 50%  
        .LinkedIn
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_linkedin_box_blue.png") no-repeat 50% 50%  
        .Vidoop
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/button-orange.png") no-repeat 50% 50%          
        .ClaimID
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/button-green.png") no-repeat 50% 50%                  
        .Technorati
          background: url("http://cdn1.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/32/social_technorati_box_green.png") no-repeat 50% 50%                                  
        .Verisign
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/button-yellow.png") no-repeat 50% 50%
        .LiveJournal
          background: url("http://cdn4.iconfinder.com/data/icons/socialmediabookmark/32/livejournal.png") no-repeat 50% 50%        
        .MySpace
          background: url("http://cdn5.iconfinder.com/data/icons/vector_social_media_icons/32px/myspace.png") no-repeat 50% 50%        
        .OpenId
          background: url("http://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/32/openid.png") no-repeat 50% 50%        
          
        

/*
.sf-menu
  margin: 0
  padding: 0
  list-style: none
  *
    margin: 0
    padding: 0
    list-style: none
  line-height: 1.0
  ul
    position: absolute
    top: -999em
    width: 10em
    li
      width: 100%
  li
    &:hover
      visibility: inherit
      /* fixes IE7 'sticky bug' 
    float: left
    position: relative
  a
    display: block
    position: relative
  li
    &:hover ul, &.sfHover ul
      left: 0
      top: 2.5em
      /* match top ul list item height 
      z-index: 99

ul.sf-menu li
  &:hover li ul, &.sfHover li ul
    top: -999em
  li
    &:hover ul, &.sfHover ul
      left: 10em
      /* match ul width 
      top: 0
    &:hover li ul, &.sfHover li ul
      top: -999em
    li
      &:hover ul, &.sfHover ul
        left: 10em
        /* match ul width 
        top: 0

.sf-menu
  float: left
  margin-bottom: 1em
  a
    border-left: 1px solid #fff
    border-top: 1px solid #CFDEFF
    padding: .75em 1em
    text-decoration: none
    /* visited pseudo selector so IE6 applies text colour 
    color: #13a
    &:visited
      /* visited pseudo selector so IE6 applies text colour 
      color: #13a
  li
    background: #BDD2FF
    li
      background: #AABDE6
      li
        background: #9AAEDB
    &:hover, &.sfHover
      background: #CFDEFF
      outline: 0
  a
    &:focus, &:hover, &:active
      background: #CFDEFF
      outline: 0
    &.sf-with-ul
      padding-right: 2.25em
      min-width: 1px
      /* trigger IE7 hasLayout so spans position accurately 

.sf-sub-indicator
  position: absolute
  display: block
  right: .75em
  top: 1.05em
  /* IE6 only 
  width: 10px
  height: 10px
  text-indent: -999em
  overflow: hidden
  background: url('/images/superfish/arrows-ffffff.png') no-repeat -10px -100px
  /* 8-bit indexed alpha png. IE6 gets solid image only 

a
  > .sf-sub-indicator
    top: .8em
    background-position: 0 -100px
  &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
    background-position: -10px -100px

li
  &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
    background-position: -10px -100px

.sf-menu ul
  .sf-sub-indicator
    background-position: -10px 0
  a
    > .sf-sub-indicator
      background-position: 0 0
    &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
      background-position: -10px 0
  li
    &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
      background-position: -10px 0

/*** shadows for all but IE6 *

.sf-shadow ul
  background: url('/images/superfish/shadow.png') no-repeat bottom right
  padding: 0 8px 9px 0
  -moz-border-radius-bottomleft: 17px
  -moz-border-radius-topright: 17px
  -webkit-border-top-right-radius: 17px
  -webkit-border-bottom-left-radius: 17px
  &.sf-shadow-off
    background: transparent
