// ========================================================================
//    Document   	:   _widgets.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para cada widget, generales y particulares
//========================================================================

// WIDGET - Custom Links
//========================================================================
.widget-links
  ul
    list-style: disc inside
    margin-left: 5px
    li
      margin-bottom: 5px
      a
        color: $dark
      a:hover
        border-bottom: 1px dotted

// WIDGET - Tags
//========================================================================
.widget-tags
  hgroup
    margin-top: 10px
    height: 25px
    ul
      li
        float: left
        display: inline
        margin: 0 10px 0 0
        font-size: 12px
        a
          color: $gray
        a:hover
          color: $dark
          border-bottom: 1px dotted
      li.active
        a
          color: $dark
          font-weight: bold
  .tag_cloud
    span
      font-size: 11px
      display: block
      a
        background-color: #ddd
        +big-radius
        padding: 3px 7px
        display: block
        color: $gray
        margin-bottom: 3px
        width: 88%
        overflow: hidden
      a:first-letter
        text-transform: uppercase
      a.xxl
        width: 48%
      a.xl
        width: 46%
      a.l
        width: 44%
      a.s
        width: 42%
      a.xxs
        width: 40%
      a.xs
        width: 38%
      a:hover
        background-color: $gray
        color: $dark
        width: 88%
        display: block
        text-align: right

// WIDGET - Networks
//========================================================================
.widget-networks
  p
    font-size: 11px
    margin-bottom: 3px
  ul
    li
      margin: 0 2px
      float: left
      display: inline
      a
        display: block
        text-indent: -1000000px
        height: 18px
        width: 18px
      .facebook
        background: url("/images/sw-facebook17.png") 0 0  no-repeat
      .twitter
        background: url("/images/sw-twitter17.png") 0 0 no-repeat
      .digg
        background: url("/images/sw-digg17.png") 0 0 no-repeat
      .delicious
        background: url("/images/sw-delicious17.png") 0 0 no-repeat

// WIDGET - Languaje
//========================================================================
.widget-lang 
  form 
    margin: 10px 0 0 0
    padding: 0
    select
      border: 1px solid #ccc
      font-size: 12px
      padding: 5px 
      background-color: #fff
    .save
      +orange-gradient
      border: none
      font-size: 13px
      padding: 5px 7px
      color: #fff
      margin: 0
      width: auto  

// WIDGETS - Admin
//========================================================================
.widgets-admin
  padding: 40px
  .add-widget
    margin: -20px 0 0 0
    .field
      float: left
      width: 125px
      padding: 0
      margin: 0
    .buttons
      float: left
      margin: 24px 0 0 0

  h1
    font-size: 23px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 0 0 5px 0
    margin: 0 0 30px 0 
  .widget_description
    float: left
    width: 50%
    overflow: hidden
    h2
      font-size: 18px
      font-weight: bold
      &:first-letter
        text-transform: uppercase
      small
        font-size: 11px
        a
          color: #c00
          &:hover
            border-bottom: 1px dotted 
    p
      font-size: 13px
      margin-bottom: 15px    
    form
      width: auto
  .widget_show
    float: right
    width: 50%
    overflow: hidden
  .display 
    width: 70%
    float: left
    .field
      float: left
      input
        width: 110px
    .buttons
      float: left !important
      margin: 23px 0 0 0
  .controls
    margin: 23px 0 0 0
    width: 30%
    float: left
    input
      width: 15px
      margin: 0 5px 0 0
  form
    margin: 0
    padding: 0
  li
    border-bottom: 1px solid #e5e5e5
    padding: 20px 0
    margin-bottom: 20px
    
// WIDGETS - each box
//========================================================================    
.widgets-admin
  .module
    li
      padding: 0
      margin: 0
      border: 0