
.droppy
  display: block
  margin: 0
  padding: 0
  position: relative
  li
    display: block
    list-style: none
    margin: 0
    padding: 0
    float: left
    position: relative
  a
    display: block

  ul
    display: none
    position: absolute
    left: 0
    margin: 0
    padding: 0

    a
      zoom: 1
    li
      float: none
    ul
      top: 0

* html .droppy ul
  line-height: 0


// .droppy ul { width: 130px; }
.droppy ul ul
  left: 200px


.droppy
  height: 24px

  *:hover
    background-color: none
  a
    border-right: 1px solid white
    color: #666
    font-size: 12px
    padding: 6px
    line-height: 1
    text-decoration: none

  ul
    top: 25px
    li
      a
        background-color: #ddd
    a
      border-right: none
      opacity: 0.9
      filter: alpha(opacity=90)

