@import 960/grid.sass

#question
  #question-title
  #question-body
  .votes
    float: right
    margin-top: 40px
    background: #dedefe

.answer
  min-width: 70%
  color: #121314
  float: right
  margin-bottom: 4px
  .votes
    float: right
    border: 1px solid #d4d4d4
  .answer
    width: 98%

.answer_title, .answer_body
  background: #f0f0f0
  padding: 5px


.answer_title
  border-bottom: 1px solid #99f

.answer_body
  border-bottom: 1px solid #666
