.plans
  width: 960px
  margin: 0 auto
  background-color: #fff
  .top
    margin-bottom: 50px
    p
      margin: 0 0 0 20px
  .each
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    border-right: 1px solid #e5e5e5
    float: left
    width: 180px
    margin: 0 0 20px 0
    z-index: 1
    .header
      padding: 15px 10px
      border-bottom: 1px solid #e5e5e5
      background-color: #f9f9f9
      h2
        font-size: 25px
        font-weight: bold
        text-align: center
        margin: 0 0 5px 0
        text-shadow: 0 0 3px #999
        color: #000        
      p
        text-align: center
    ul
      margin: 20px 10px 10px 25px
      height: 160px
      li
        margin: 0 0 5px 0
        list-style: disc !important
        font-size: 11px
    .price
      font-size: 25px
      color: #777
      font-weight: bold
      margin-bottom: 5px
    .button a 
      color: #666
      font-size: 14px
      &:hover
        border-bottom: 1px dotted
    .bottom
      text-align: center
      padding: 20px
      background-image: -moz-linear-gradient(top, #e5e5e5, #aaa)
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #aaa),color-stop(1, #e5e5e5))
      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e5e5e5', endColorstr='#aaa')
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e5e5e5', endColorstr='#aaa')"	
      background-color: #aaa
  .first
    border: 1px solid #e5e5e5
    margin: 0 0 0 20px
    -moz-border-radius: 5px 0 0 5px
    -webkit-border-radius: 5px 0 0 5px
    o-border-radius: 5px 0 0 5px
    khtml-border-radius: 5px 0 0 5px
    border-radius: 5px 0 0 5px
    .bottom
      -moz-border-radius: 0 0 0 5px
      -webkit-border-radius: 0 0 0 5px
      o-border-radius: 0 0 0 5px
      khtml-border-radius: 0 0 0 5px
      border-radius: 0 0 0 5px
  .last
    border: 1px solid #e5e5e5
    -moz-border-radius: 0 5px 5px 0
    -webkit-border-radius: 0 5px 5px 0
    o-border-radius: 0 5px 5px 0
    khtml-border-radius: 0 5px 5px 0
    border-radius: 0 5px 5px 0
    .bottom
      -moz-border-radius: 0 0 5px 0
      -webkit-border-radius: 0 0 5px 0
      o-border-radius: 0 0 5px 0
      khtml-border-radius: 0 0 5px 0
      border-radius: 0 0 5px 0
  p.free-offer
    clear: both
    text-align: center
    color: #888
    margin: 0 0 50px 0
    a
      color: #555
      &:hover
        border-bottom: 1px dotted
  .selected
    border: 1px solid #ed671f
    background-color: #fff3d2
    margin: -5px 5px 30px 5px
    -moz-box-shadow: 0 0 5px #000
    -webkit-box-shadow: 0 0 5px #000
    o-box-shadow: 0 0 5px #000
    khtml-box-shadow: 0 0 5px #000
    box-shadow: 0 0 5px #000
    z-index: 3
    .header
      background-color: #ffcc66
      h2
        font-size: 34px
        margin-bottom: 0px
    .price 
      font-size: 30px
      text-shadow: 0 1px 3px #000
      color: #fff      
    .button a
      color: #fff
      text-shadow: 0 1px 1px #000
    .bottom
      background-image: -moz-linear-gradient(top, #ed671e, #b4490f)
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b4490f),color-stop(1, #ed671e))
      filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ed671e', endColorstr='#b4490f')
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ed671e', endColorstr='#b4490f')"	
      background-color: #ed671e