//_wikis.sass, customLinks.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-pages ul, .widget-links ul 
  li
    margin: 0 0 2px 0
    a
      padding: 4px 5px
      display: block
      +normal-radius
      &:first-letter
        text-transform: capitalize
      &:hover
        background-color: $orange
        color: #fff
    &.active a
      background-color: $orange
      color: #fff

//_networks.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-group_networks
  ul
    overflow: hidden
    li
      margin: 3px
      float: left
      display: inline
      a
        display: block
        text-indent: -1000000px
        height: 16px
        width: 16px
      .facebook
        background: url("/images/facebook.png") 0 0  no-repeat
      .twitter
        background: url("/images/twitter.png") 0 0 no-repeat
      .digg
        background: url("/images/digg.png") 0 0 no-repeat
      .youtube
        background: url("/images/youtube.png") 0 0 no-repeat
      .flickr
        background: url("/images/youtube.png") 0 0 no-repeat
      .linkedin
        background: url("/images/linkedin.png") 0 0 no-repeat
      .blog
        background: url("/images/rss.png") 0 0 no-repeat
      .github
        background: url("/images/github.png") 0 0 no-repeat
      .lastfm
        background: url("/images/lastfm.png") 0 0 no-repeat
      .reddit
        background: url("/images/reddit.png") 0 0 no-repeat
      .ohloh
        background: url("/images/ohloh.png") 0 0 no-repeat

//_tags.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-tag_cloud
  .active-tags
    border-bottom: 1px dotted #f1f1f1
    margin-bottom: 5px
    padding-bottom: 5px
    a
      color: #c00
      line-height: 22px
      margin: 0 2px
    .remove_tag
      background-color: #c00
      color: #fff
      padding: 0 4px
      line-height: 12px
      +huge-radius
  .tag_cloud, .list_cloud
    span
      a
        line-height: 24px
        padding: 3px 5px 2px 5px
        line-height: 22px
        +normal-radius
        &:hover
          background-color: $orange
          color: #fff
      .xxs
        font-size: 10px
      .xs
        font-size: 12px
      .s
        font-size: 14px
      .m
        font-size: 16px
      .xm
        font-size: 18px
      .xxm
        font-size: 20px
      .l
        font-size: 22px
      .xl
        font-size: 24px
      .xxl
        font-size: 26px
        
  .list_cloud
    span a, span
      display: block


//_top_groups.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-top_groups
  aside
    overflow: hidden
    display: block
    padding-bottom: 10px
    margin-bottom: 10px
    .avatar
      float: left
      margin-right: 10px
      overflow: hidden
      width: 40px
      height: 40px
      border: 1px solid #e5e5e5
      img
        width: 40px
        height: 40px       
         
    .data

      h3
        margin: 0 !important
        border: 0px
        small
          font-size: 9px
          font-weight: normal !important
          font-style: italic
          color: #666
      p
        font-size: 12px

//_top_users.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-top_users, .widget-users ul
  li
    overflow: hidden
    display: block
    margin-bottom: 7px
    padding-bottom: 7px

    .avatar
      float: left
      margin-right: 5px
      a

    .data
      float: left
      h5
        margin: 1px 0 0 0
        a
          font-size: 12px
          color: #000
        small
          display: block
          font-size: 9px
          color: #666
          font-weight: normal !important
          font-style: italic

//_share.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-badges ul, .widget-share ul
  padding: 10px
  li
    margin: 0
    height: 36px


//_suggestions.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-suggestions
  li
    padding-bottom: 5px
    margin-bottom: 5px
    border-bottom: 1px dotted #f1f1f1
    overflow: hidden
    &:last-child
      border: 0px
    .info
      float: left
      .link a
        font-weight: bold
        color: #000
        &:hover
          color: $orange
      .f-link a 
        font-size: 11px
        line-height: 11px
        font-style: italic
        padding: 2px 5px
        +normal-radius
        &:hover
          background-color: $orange
          color: #fff
  img
    width: 25px
    height: 25px
    border: 1px solid #e5e5e5
    margin: 0 10px 0 0
    float: left

//_badges.sass
//-------------------------------------------------------------------------------------------------------------------
.widget-badges ul, .widget-question_badges ul
  padding: 0
  margin: 0
  li
    margin: 0
    height: 26px
  .badge_item
    a.badge
      font-size: 11.5px
      padding: 4px
      display: block
      width: 100px
      float: left
      text-align: center
      margin: 0 10px 0 0
      color: #000
      +big-radius

    .user
      margin: 4px 0 0 0
      float: left

.gold .badge
  background-image: -moz-linear-gradient(top,#fbd65f,#ffff7c)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#ffff7c),color-stop(1,#fbd65f))
  border: 1px solid #fbd65f
.silver .badge
  background-image: -moz-linear-gradient(top,#c6c6c6,#e5e5e5)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#e5e5e5),color-stop(1,#c6c6c6))
  border: 1px solid #c6c6c6
.bronze .badge
  background-image: -moz-linear-gradient(top,#e67347,#f3a273)
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#e67347),color-stop(1,#f3a273))
  background-color: #e67347
  border: 1px solid #e67347

//  related_questions
//-------------------------------------------------------------------------------------------------------------------      
.widget-related_questions ul 
  margin: 0 0 0 20px
  li 
    list-style: disc
    margin-bottom: 8px
    &:first-letter
      text-transform: uppercase
    a
      color: #000
      &:hover
        color: $orange

//  Contrinutor
//-------------------------------------------------------------------------------------------------------------------   
.widget-contributors a 
  float: left
  margin: 0 10px 0 0

//  WIDGETS PER AREA
//-------------------------------------------------------------------------------------------------------------------

//  Left Column
//-------------------------------------------------------------------------------------------------------------------
.left-panel
  .widget-suggestions
    li .info
      float: right
    img
      float: right
      margin: 0 0 0 10px

//  Header // Footer zones
//-------------------------------------------------------------------------------------------------------------------
.header-widgets, .footer-widgets
  .widget-suggestions
    li
      float: left
      padding: 0
      margin: 0
      height: 30px
      width: 145px
      border: 0px
      .info
        float: left
        .link a
          font-weight: bold
          color: #000
          &:hover
            color: $orange
        .f-link a 
          font-size: 11px
          line-height: 11px
          font-style: italic
          padding: 2px 5px
          +normal-radius
          &:hover
            background-color: $orange
            color: #fff
    img
      width: 25px
      height: 25px
      border: 1px solid #e5e5e5
      margin: 0 10px 0 0
      float: left
      