// MODULE
//-------------------------------------------------------------------------------------------------------------------
.module
  margin-bottom: 3px
  +normal-radius
  h3
    padding: 7px 10px
    margin-bottom: 5px
  footer
    text-align: right
    padding: 10px

// WIDGET ZONES
//-------------------------------------------------------------------------------------------------------------------
.footer-widgets
  clear: both
.header-widgets
  float: left
