// Forms for acions on questiosn
//========================================================================
#panel-forms
  height: 100%
  clear: both
  background-color: $lightBlue
  padding: 0

  form
    display: none
    margin: 0 auto
    padding: 20px
    width: 90%

// Answare panel
.add_answer
  margin: 0
  padding: 0
  .form-options .column
    width: 150px
    &:first-child
      width: 60px
      label
        width: 40px

// Add Comment
.add_question_comment
  padding-bottom: 30px !important
  textarea
    width: 96.5%

// Flag
.flag_question
  padding-bottom: 40px !important