/* Main Question - Each comment inside of each answare */
//========================================================================
article.comment
  border-bottom: none
  margin: 0
  border-top: 1px dotted #f1f1f1
  padding: 10px 10px 0 60px
  p
    color: #666
  h4
    background: url("/images/question-toolbar-icons-small.png") 0 -53px  no-repeat
    float: left
    padding: 3px 0 3px 20px
    margin: 0 0 5px -20px
    font-weight: bold
    a
      &:hover
  .toolbar
    margin: 0 0 0 10px !important
